<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  responsive scale  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tuk tuk</title>
<!--  lato google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--  icon-mind css file-->
    <link rel="stylesheet" href="assets/css/iconmind-line.css">
<!--    Owl Carousel js file-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--    animate css file-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
<!--    camrea css file-->
    <link rel="stylesheet" href="assets/css/camera.css">
<!--  offra css file  -->
    <link rel="stylesheet" href="assets/css/offra.css">
<!--    style css file-->
   <link rel="stylesheet" href="style.css">   
   
</head>
<body>
    <!--============================= 
                preloder
    =============================-->
 <div class="preloader">
    <div class="preloader-inner-area">
        <img src="assets/images/loader.gif" alt="preloder">
    </div>
</div>

    <!--============================= 
             count down area
    =============================-->
    <div class="count_down_area">
        <div class="holder">
            <div class="hr">
                <div class="vc-sd-8 vc-sd-offset-2">
                    <div class="comming_soon_inner_content allow-box justify-content-center align-center">
                        <div class="countdown">
<!--
                            <div class="offra-countdown demo-countdown count_content" data-countdown-seperator="label" data-timer-date="Jan-19-2023 16:15:20" data-countdown-message="Hurrah You are Done!">
                                <span class="countdown-days"></span>
                                <span class="countdown-hours"></span>
                                <span class="countdown-minutes"></span>
                                <span class="countdown-seconds"></span>
                            </div>
-->
                       <div class="offra-countdown demo-countdown count_content countdown-label" data-countdown-seperator="label" data-timer-date="Jan-19-2023 16:15:20" data-countdown-message="Hurrah You are Done!">
                                <span class="countdown-days">1821<span class="count">days</span></span>
                                <span class="countdown-hours">21<span class="count">hours</span></span>
                                <span class="countdown-minutes">3<span class="count">minutes</span></span>
                                <span class="countdown-seconds">46<span class="count">seconds</span></span>
                            </div>
                        </div> 
                        <div class="countdown_logo">
                            <img src="assets/images/logo.png" alt="countlogo">
                        </div>
                        <h2>
                        BEFORE  LAUNCHING  OUR<br>
                        <span>NEW WEBSITE</span>
                        </h2>
                        <p>We're coming soon! Awesome template to present your future product or service.
                            We're working hard to<br>give you the best experience!</p>
                         <div class="count_icon">
                         <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
                         </div>
                        <div class="comming_soon_inner_content_bottom justify-content-center ">
                            <div class="subscribe_field_area">
                                <form action="#" class="form-box-inline subscribe-box"> 
                                    <input type="text" class="field-control" placeholder="Email">
                                    <button class="btn subscribe-btn">
                                            Notify Me
                                    </button>
                                </form>
                            </div>
                            <div class="count_social_area">
                                <ul class="icone_list">
                                    <li><a href=""><i class="icon-facebook-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-rainbow"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-umbrella-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-cancer-1"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>














<!--  jQuery file-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
<!--    offra js file-->
    <script src="assets/js/offra.js"></script>
<!--   Owl Carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
<!--    isotope js file-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
<!--    masonry.js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
<!--    camera js file-->
    <script src="assets/js/camera.min.js"></script>
<!--   jquery.easing.min.js file-->
    <script src="assets/js/jquery.easing.min.js"></script>
<!--waytpoint js file-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
<!--    counter up js file-->
    <script src="assets/js/jquery.counterup.min.js"></script>
<!--    google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
<!--  main js file-->
    <script src="assets/js/main.js"></script>
</body>
</html>