<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--  responsive scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tuk tuk</title>
    <!--  lato google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--  icon-mind css file-->
    <link rel="stylesheet" href="assets/css/iconmind-line.css">
    <!--    Owl Carousel js file-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--    animate css file-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--    camrea css file-->
    <link rel="stylesheet" href="assets/css/camera.css">
    <!--  offra css file  -->
<!--    <link rel="stylesheet" href="assets/css/offra.min.css">-->
   <link rel="stylesheet" href="assets/css/offra.css">
    <!--    style css file-->
    <link rel="stylesheet" href="style.css">

    <style>


    </style>
</head>

<body>
    <!--============================= 
        ---preloder---
    =============================-->
 <div class="preloader">
    <div class="preloader-inner-area">
        <img src="assets/images/loader.gif" alt="preloder">
    </div>
</div>
    <!---=========================
           ---nav area start--
    =============================--->
    <header>

        <div class="toolbar-inner-area">
            <div class="holder">
                <div class="hr">
                    <div class="vc-sd-7">
                        <div class="toolbar_contact">
                           <div class="toolbar-mail">
                               <span><i class="icon-envelope-2"></i></span>
                                <p>Email: support@pixelcoder.net</p>
                           </div>
                           <div class="toolbar-info">
                               <span>
                                 <i class="icon-telephone"></i>
                               </span>
                                <p>Help: +88 018 4113 6251</p>
                           </div> 
                       </div>
                    </div>
                    <div class="vc-sd-5">
                        <div class="toolbar_social_area">
                            <ul class="icone_list">
                                <li><a href=""><i class="icon-facebook-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-rainbow"></i></a>
                                </li>
                                <li><a href=""><i class="icon-umbrella-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-cancer-1"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---===navigationbar===--->
        <div class="navbar_inner_area">
            <nav class="navigation-area nav-type1">
                <div class="holder">
                    <div class="menu_toggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <a href="#" class="brand-logo">
                <img src="assets/images/logo.png" alt="">
            </a>







                    <div class="navbar-mobile">
                        <ul class="navbar-nav single-item-right">
                            <li class="DpSign">
                                <a href="#">
                        Home
                        </a>
                                <ul class="DropDown"><a href="#">
                            </a>
                                    <li><a href="#">
                                </a><a href="#">
                                    Home2
                                </a>
                                    </li>
                                    <li class="DpSign">
                                        <a href="#">
                                    Home3
                                    </a>
                                        <ul class="subMenu"><a href="#">
                                        </a>
                                            <li><a href="#">
                                            </a><a href="#">
                                                SubMenu
                                            </a>
                                            </li>
                                            <li class="DpSign">
                                                <a href="#">
                                                SubMenu
                                                </a>
                                                <ul class="NsubMenu"><a href="#">
                                                    </a>
                                                    <li><a href="#">
                                                        </a><a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                </ul>

                                            </li>
                                            <li>
                                                <a href="#">
                                                SubMenu
                                            </a>
                                            </li>
                                        </ul>

                                    </li>
                                    <li>
                                        <a href="#">
                                    Home4
                                </a>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="#">
                      Service
                    </a>

                            </li>
                            <li>
                                <a href="#">
                        product
                    </a>
                            </li>
                            <li>
                                <a href="#">
                        portfolio
                    </a>
                            </li>
                            <li>
                                <a href="#">
                        team
                    </a>
                            </li>
                            <li>
                                <a href="#">
                        about
                    </a>
                            </li>
                            <li>
                                <a href="#">
                        contact us
                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>
    <!--/.end header aera-->
<!--====================================
           ---banner type 2---    
 ====================================-->
   <div class="banner_area_type2">
       <div class="holder">
           <div class="hr">
               <div class="vc-ad-12">
                  <div class="banner_heading_type2">
                       <div class="banner_type2_text">
                           <h1>your awesome<br>
                               business theme
                           </h1>
                           </div>
                           <div class="banner_btn">
                            <button class="btn radius-4 purchase_btn">purchase</button>
                            <span class="space_15"></span>
                            <button class="btn radius-4 read_more_btn">read more</button>
                       </div>
                    </div> 
               </div>
           </div>
       </div>
   </div>
    

<!--====================================
           ---team carousel---    
    ====================================-->

    <div class="team_carousel_full_area team_type2 ptb_100_70">
        <div class="holder">
            <div class="hr">
                <div class="vc">
                    <div class="section_title align-center">
                        <h3>our team</h3>
                        <p>Easy to Manage all of the Theme </p>
                    </div>
                </div>
            </div>
            <div class="hr">
                <div class="vc-ad-12">
                    <div class="team_carousel_inner">
                        <div class="owl-carousel team-carousel1">
                            <div class="item">
                                <div class="single_team_member_container align-center">
                                    <img src="assets/images/our-team1.jpg" alt="Membar1" class="img-rounded">
                                    <h4>steven smith</h4>
                                    <h6>sports teacher</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                                    <div class="team_social_area">
                                        <ul class="icone_list">
                                            <li><a href=""><i class="icon-facebook-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-rainbow"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-umbrella-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-cancer-1"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="single_team_member_container align-center">
                                    <img src="assets/images/our-team2.jpg" alt="Membar1" class="img-rounded">
                                    <h4>steven smith</h4>
                                    <h6>sports teacher</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                                    <div class="team_social_area">
                                        <ul class="icone_list">
                                            <li><a href=""><i class="icon-facebook-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-rainbow"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-umbrella-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-cancer-1"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="item">

                                <div class="single_team_member_container align-center">
                                    <img src="assets/images/our-team3.jpg" alt="Membar1" class="img-rounded">
                                    <h4>steven smith</h4>
                                    <h6>sports teacher</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                                    <div class="team_social_area">
                                        <ul class="icone_list">
                                            <li><a href=""><i class="icon-facebook-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-rainbow"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-umbrella-2"></i></a>
                                            </li>
                                            <li><a href=""><i class="icon-cancer-1"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--    partner carousel end-->
                </div>
            </div>
        </div>
    </div><!--/.team carousle end-->
    
    <!--===================================
            ---about area type2---
    ===================================-->
    <div class="about_type2_area ptb_100">
        <div class="holder">
            <div class="hr">
                <div class="vc-sd-6 vc-od-3">
                    <div class="single_about_content_type2">
                        <h3>We take care<br>your <strong class="highlight">business </strong>ideas</h3>
                        <p>Checkout and enjoy the bigges free explain to you how mistakn have evolved over the years good idea ever made</p>
                        <button class="btn btn-primary radius-4 about_btn_2">Details</button>
                    </div>
                </div>
                <div class="vc-sd-6 vc-od-3">
                    <div class="single_about_content_type2">
                        <div class="about_image">
                            <img src="assets/images/about-img-1.jpg" alt="aboutimg">
                        </div>
                        <div class="imagebox-details">
                                <h3 class="about_section_title">
                                <a href="#"><span>02</span> Easy Banking</a>
                                </h3>
                                <p>Checkout and enjoy the biggest explain to you how is mistaken</p>
                                <a href="#" class="about-details-link">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-od-3">
                    <div class="single_about_content_type2">
                        <div class="about_image">
                            <img src="assets/images/about-img-2.jpg" alt="aboutimg">
                        </div>
                        <div class="imagebox-details">
                                <h3 class="about_section_title">
                                <a href="#"><span>02</span> Easy Banking</a>
                                </h3>
                                <p>Checkout and enjoy the biggest explain to you how is mistaken</p>
                                <a href="#" class="about-details-link">Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-od-3">
                    <div class="single_about_content_type2">
                        <div class="about_image">
                            <img src="assets/images/about-img-3.jpg" alt="aboutimg">
                        </div>
                        <div class="imagebox-details">
                                <h3 class="about_section_title">
                                <a href="#"><span>02</span> Easy Banking</a>
                                </h3>
                                <p>Checkout and enjoy the biggest explain to you how is mistaken</p>
                                <a href="#" class="about-details-link">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--about type2 end-->
    
<!--========================================
            ----counter up---
========================================-->

    <div class="counetr_up_area ptb_100">
        <div class="holder">
           <div class="counter_up_inner">
               <div class="hr">
                    <div class="vc-sd-6 vc-ad-3">
                        <div class="single_counter_box allow-box flex-align-center flex-justify-center">
                            <i class="icon-half-moon"></i>
                            <div class="counter_num align-bottom">
                                <span class="counter">190</span>
                            </div>
                            <div class="counter_taxt">
                                moons<br>
                                passed
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-3">
                        <div class="single_counter_box allow-box flex-align-center flex-justify-center">
                            <i class="icon-lamp"></i>
                            <div class="counter_num align-bottom">
                                <span class="counter">211</span>
                            </div>
                            <div class="counter_taxt">
                                idea<br>
                                realized
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-3">
                        <div class="single_counter_box allow-box flex-align-center flex-justify-center">
                            <i class="icon-plane"></i>
                            <div class="counter_num align-bottom">
                                <span class="counter">190</span>
                            </div>
                            <div class="counter_taxt">
                                PROJECTS<br>
                                DONE
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-3">
                        <div class="single_counter_box allow-box flex-align-center flex-justify-center">
                            <i class="icon-business-mens"></i>
                            <div class="counter_num align-bottom">
                                <span class="counter">250</span>
                            </div>
                            <div class="counter_taxt">
                                happy<br>
                                clients
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div><!--./counter up end-->
    
<!--===================================
        ---clients feedback---
===================================-->

    <div class="clients_feedback_area">
      <div class="client_full_width">
           <div class="background_img"></div>
            <div class="holder">
               <div class="hr">
                    <div class="vc-sd-6">
                       <div class="feedback_colum">
                            <div class="feedback_heading">
                                <h3>Client Feedback</h3>
                            </div>
                            <div class="quote-icon">
                                <i class="fa fa-quote-left" aria-hidden="true"></i>
                            </div>
                            <div class="feedback_carousel_inner">
                                <div class="feedback-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="text_box">
                                        <h6>Bonsi business consulting allows me the opportunity to hear directly from my customer. Sometimes allowing client like me the opportunity to respond to a problem while they are still in the building.</h6>
                                    </div>
                                    <div class="client_box">
                                        <div class="image_box">
                                            <img src="assets/images/feedback1.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="client_box_text">
                                        <h3>Susan Levy</h3>
                                        <p>Communications Coordinator</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text_box">
                                        <h6>Bonsi business consulting allows me the opportunity to hear directly from my customer. Sometimes allowing client like me the opportunity to respond to a problem while they are still in the building.</h6>
                                    </div>
                                    <div class="client_box">
                                        <div class="image_box">
                                            <img src="assets/images/feedback1.jpg" alt="" class="img-rounded">
                                        </div>
                                        <div class="client_box_text">
                                        <h3>Susan Levy</h3>
                                        <p>Communications Coordinator</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="text_box">
                                        <h6>Bonsi business consulting allows me the opportunity to hear directly from my customer. Sometimes allowing client like me the opportunity to respond to a problem while they are still in the building.</h6>
                                    </div>
                                    <div class="client_box">
                                        <div class="image_box">
                                           <img src="assets/images/feedback1.jpg" alt="" class="img-rounded"> 
                                        </div>
                                        <div class="client_box_text">
                                        <h3>Susan Levy</h3>
                                        <p>Communications Coordinator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>
                   <div class="vc-sd-6">
                       <div class="feedback_content_inner">
                           <div class="single_content">
                               <div class="content_icon">
                                   <i class="icon-paper"></i>
                               </div>
                               <h3>Trsuted Vendor</h3>
                               <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
                           </div>
                            <div class="single_content">
                               <div class="content_icon">
                                   <i class=" icon-genius"></i>
                               </div>
                               <h3>Trsuted Vendor</h3>
                               <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
                           </div>
                            <div class="single_content">
                               <div class="content_icon">
                                   <i class="icon-coffee"></i>
                               </div>
                               <h3>Trsuted Vendor</h3>
                               <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </div><!--clients feedback area end-->
    <!--===================================
        ---service_type2---
    ===================================-->
    
    <div class="service_type2 ptb_100_70">
        <div class="holder">
            <div class="hr">
                <div class="vc">
                    <div class="section_title align-center">
                        <h3>OUR EXPERTIZE & SERVICES</h3>
                        <p>Easy to Manage all of the Theme </p>
                    </div>
                </div>
            </div>
            <div class="service_type2_inner">
                <div class="hr">
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-star"></i></span>
                            <div class="service_content_text">
                                <h5>BUSINESS LOAN</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-dollar-sign"></i></span>
                            <div class="service_content_text">
                                <h5>INSURANCE CONSULTING</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-mail"></i></span>
                            <div class="service_content_text">
                                <h5>FINANCIAL PLANNING</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-dollar-sign"></i></span>
                            <div class="service_content_text">
                                <h5>RETAIREMENT PLANNING</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-genius"></i></span>
                            <div class="service_content_text">
                                <h5>TAXES PLANNING</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-6 vc-ad-4">
                        <div class="single_service_content">
                            <span><i class="icon-mail"></i></span>
                            <div class="service_content_text">
                                <h5>BUSINESS GROWTH</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quira dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--service_type2_end-->
    
    <!--=================================
        ---footer area- type1 
=================================-->
 <div class="footer_type1 ptb_100">
     <div class="holder">
         <div class="hr">
             <div class="vc-sd-4 vc-od-4">
                 <div class="footer_logo">
                     <a href="">
                         <img src="assets/images/logo.png" alt="">
                     </a>
                 </div>
                 <div class="footer_text">
                     <p>Our consultant unique combination of skill, experience and personal commitment, delivers an impact to your business. Applied Value Group combines Management Consulting, Private and Public Investments.</p>
                 </div>
             </div>
             
             <div class="vc-sd-2 vc-od-2">
                <div class="footer_widget">
                     <div class="widget_title">
                        <h4>links</h4>
                     </div>
                    <div class="widget_links">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">service</a></li>
                            <li><a href="">product</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">team</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">contact us</a></li>
                        </ul>
                    </div>
                 </div>
             </div>
             <div class="vc-sd-3 vc-od-3">
                 <div class="footer_widget">
                     <div class="widget_title">
                         <h4>footer service</h4>
                     </div>
                     
                     <div class="widget_service">
                         <ul>
                             <li>Business Consulting</li>
                             <li>Corporate Sales</li>
                             <li>Financial Projections</li>
                             <li>Terms and Condition</li>
                             <li>Retirement Planning</li>
                         </ul>
                     </div>
                 </div>
             </div>
             <div class="vc-sd-3 vc-od-3">
                 <div class="footer_widget">
                     <div class="widget_title">
                         <h4>footer service</h4>
                     </div>
                 </div>
                 <div class="widget_get_in">
                     <p><strong>Consultant Company Name</strong>
                           <br>
                            1234 Sed spiciatis Road
                            <br>
				            Atero eos, D58 8975, USA.</p>
                        <p><span>Toll Free</span>: (1-800) 234 5678
                            <br>
				            <span>Phone</span>: (123) 1234 5678</p>
                 </div>
                 <div class="footer_social_area">
                     <ul class="icone_list">
                            <li><a href=""><i class="icon-facebook-2"></i></a>
                            </li>
                            <li><a href=""><i class="icon-rainbow"></i></a>
                            </li>
                            <li><a href=""><i class="icon-umbrella-2"></i></a>
                            </li>
                            <li><a href=""><i class="icon-cancer-1"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
         </div>
    </div><!--==footer section end==-->




    <!--  jQuery file-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--    offra js file-->
<!--    <script src="assets/js/offra.min.js"></script>-->
   <script src="assets/js/offra.js"></script>
    <!--   Owl Carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    isotope js file-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--    masonry.js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    camera js file-->
    <script src="assets/js/camera.min.js"></script>
    <!--    jquery.easing.min.js file-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- waypoint js file-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
    <!--    counter up js file-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!--  main js file-->
    <script src="assets/js/main.js"></script>
</body>
</html>
