<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  responsive scale  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tuk tuk</title>
<!--  lato google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--  icon-mind css file-->
    <link rel="stylesheet" href="assets/css/iconmind-line.css">
<!--    Owl Carousel js file-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--    animate css file-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
<!--    camrea css file-->
    <link rel="stylesheet" href="assets/css/camera.css">
<!--  offra css file  -->
<!--    <link rel="stylesheet" href="assets/css/offra.min.css">-->
    <link rel="stylesheet" href="assets/css/offra.css">
<!--    style css file-->
   <link rel="stylesheet" href="style.css">   
   
</head>
<body>
<!--============================= 
            preloder
=============================-->
 <div class="preloader">
    <div class="preloader-inner-area">
        <img src="assets/images/loader.gif" alt="preloder">
    </div>
</div>

<!----===========================
         nav area start 
 ==========================---->
 
  <header>
      <div class="toolbar-inner-area">
          <div class="holder">
              <div class="hr">
                  <div class="vc-sd-7">
                      <div class="toolbar_contact">
                           <div class="toolbar-mail">
                               <span><i class="icon-envelope-2"></i></span>
                                <p>Email: support@pixelcoder.net</p>
                           </div>
                           <div class="toolbar-info">
                               <span>
                                 <i class="icon-telephone"></i>
                               </span>
                                <p>Help: +88 018 4113 6251</p>
                           </div> 
                       </div>
                  </div><!--/.vc-->
                    <div class="vc-sd-5">
                        <div class="toolbar_social_area">
                            <ul class="icone_list">
                                <li><a href=""><i class="icon-facebook-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-rainbow"></i></a>
                                </li>
                                <li><a href=""><i class="icon-umbrella-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-cancer-1"></i></a>
                                </li>
                            </ul>
                          </div>
                      </div><!--/.vc-->
                  </div><!--/.hr-->
              </div><!--/.holder-->
          </div>           
        
<!---===navigationbar===--->
      <div class="navbar_inner_area">
            <nav class="navigation-area nav-type1">
        <div class="holder">
             <div class="menu_toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
             <a href="#" class="brand-logo">
                <img src="assets/images/logo.png" alt="">
            </a>
 
             
        <div class="navbar-mobile">
            <ul class="navbar-nav single-item-right">
                <li class="DpSign">
                    <a href="#">
                        Home
                        </a>
                    <ul class="DropDown">
                                   <a href="#">
                            </a><li><a href="#">
                                </a><a href="#">
                                    Home2
                                </a>
                            </li>
                            <li class="DpSign">
                                <a href="#">
                                    Home3
                                    </a><ul class="subMenu"><a href="#">
                                        </a><li><a href="#">
                                            </a><a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                        <li class="DpSign">
                                            <a href="#">
                                                SubMenu
                                                </a><ul class="NsubMenu"><a href="#">
                                                    </a><li><a href="#">
                                                        </a><a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                </ul>
                                            
                                        </li>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                    </ul>
                                
                            </li>
                            <li>
                                <a href="#">
                                    Home4
                                </a>
                            </li>
                        </ul>
                    
                </li>
                <li>
                    <a href="#">
                      Service
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        product
                    </a>
                </li>
                <li>
                    <a href="#">
                        portfolio
                    </a>
                </li>
                   <li>
                    <a href="#">
                        team
                    </a>
                </li>
                   <li>
                    <a href="#">
                        about
                    </a>
                </li>
                   <li>
                    <a href="#">
                        contact us
                    </a>
                </li>
            </ul>    
        </div>
    </div>  
</nav>           
</div> 

  </header><!--/.end header aera-->
  
  <!--======================================
                banner area 
   ======================================--> 
   
   <div class="banner_area4 clearfix">
			<div class="camera_wrap " id="banner_slider2">
		        <div class="hero_slider" data-src="assets/images/banner_img12.jpg">
		            <div class="holder">
		                <div class="hr">
		                    <div class="vc-cd-12 vc-ad-6  col-sd-10 col_exception">
		                        <div class="slider_inner_area">
		                            <div class="slider_inner_content align-left">
		                                <h1 class="fadeInUp banner_title" style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                   Go one step ahead
											with our expert advices.
		                                </h1>
		                            	<p class="fadeInUp"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                            		Take your business to the top from taking best consultation
											from our expert advisors and consultants.
		                            	</p>
		                                <a href="#" class="btn btn4 solid blue slider_btn"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                    Check our services
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div><!--/.Container-->
		        </div><!--/.Slider Item-->
		        <div class="hero_slider" data-src="assets/images/banner_img2.jpg">
		            <div class="holder">
		                <div class="hr">
		                    <div class="vc-cd-12 vc-ad-6  col-sd-10 col_exceptionn">
		                        <div class="slider_inner_area">
		                            <div class="slider_inner_content align-left">
		                                <h1 class="fadeInUp banner_title" style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                    Providing best working solutions.
		                                </h1>
		                                <p class="fadeInUp"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                            		Take your business to the top from taking best consultation
											from our expert advisors and consultants.
		                            	</p>
		                                <a href="#" class="btn btn4 solid blue slider_btn"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                    Check our services
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div><!--/.Container-->
		        </div><!--/.Slider Item-->
		        <div class="hero_slider" data-src="assets/images/banner_img11.jpg">
		            <div class="holder">
		                <div class="hr">
		                    <div class="vc-cd-12 vc-ad-6  col-sd-10 col_exception">
		                        <div class="slider_inner_area">
		                            <div class="slider_inner_content align-left">
		                                <h1 class="fadeInUp banner_title" style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                    We work with focus and understanding.
		                                </h1>
		                                <p class="fadeInUp"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                            		Take your business to the top from taking best consultation
											from our expert advisors and consultants.
		                            	</p>
		                                <a href="#" class="btn btn4 solid blue slider_btn"  style="animation-duration: 1s; -webkit-animation-duration: 1s; animation-fill-mode: both; animation-delay: .0s;-webkit-animation-delay: .0s;">
		                                    Check our services
		                                </a>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div><!--/.Container-->
		        </div><!--/.Slider Item-->
		    </div>
		</div><!--/.Banner Area-->
  
 <!--========================================
            service section type1
    ========================================--> 
    <div class="service_section service_section_type1 ptb_100_70">
        <div class="holder">
           <div class="hr">
                <div class="vc-ad-12">
                     <div class="section_title align-center">
                        <h3>what we are doing</h3>
                        <p>Easy to Manage all of the Theme </p>
                     </div>
                </div> 
             </div>
             <div class="service-inner-area">
                 <div class="hr">
                     <div class="vc-sd-4">
                         <div class="single_service_contant align-center">
                             <i class="icon-security-settings"></i>
                             <h6>Producing Products</h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                         </div>
                     </div>
                        <div class="vc-sd-4">
                         <div class="single_service_contant align-center">
                             <i class="icon-movie"></i>
                             <h6>Testing User Experience</h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                         </div>
                     </div>
                        <div class="vc-sd-4">
                         <div class="single_service_contant align-center">
                             <i class="icon-car-3"></i>
                             <h6>Sale in the Market</h6>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div><!--/.end  serrvice section type1  -->
     
<!--========================================
               about area type1  
    ========================================-->
     <div class="about_section about_section_type1 ptb_100">
        <div class="holder">
            <div class="hr">
                <div class="vc-ad-12">
                     <div class="section_title align-center">
                        <h3>about us</h3>
                        <p>Easy to Manage all of the Theme </p>
                     </div>
                </div>
            </div>
            <div class="about_inner_area">
                 <div class="hr">
                     <div class="vc-sd-6">
                         <div class="about_text_inner">
                             <h4>Our latest Guide A programmatic.</h4>

                             <p>A programmatic approach allows brands to connect with their audiences as individuals, on an extraordinary scale. 
                            <br>
                            <br>
                                Epiphany’s guide to Data & The Art of Programmatic Display delves into the ways that brand activation, customer prospecting and direct response campaigns can benefit from granular targeting and evidence-based marketing.
                            </p>
                            <button class="btn radius-4 about_btn">
                                read more
                            </button>

                         </div>

                     </div>
                     <div class="vc-sd-6">
                         <div class="about_video_inner">

                         </div>
                     </div>
                 </div>
            </div> 
         </div>
     </div><!--/.end about us section-->
     
     <!--======================================
               portfolio area type1
   ======================================-->
    <div class="portfolio_area ptb_100">
        <div class="holder">
            <div class="hr">
                <div class="vc">
                 <div class="section_title align-center">
                    <h3>AWESOME PORTFOLIOS</h3>
                    <p>Easy to Manage all of the Theme</p>
                </div>
             </div>
            </div>
            <div class="hr">
                <div class="vc-sd-12">
				    <div class="portfolio_filter align-center">
				        <ul class="filter" id="grid">
							<li class="active" data-filter="*">
								<span>All</span>
							</li>
							<li data-filter=".web">
								<span>Web</span>
							</li>
							<li data-filter=".design">
								<span>Design</span>
							</li>
							<li data-filter=".new">
								<span>New</span>
							</li>
							<li data-filter=".print">
								<span>Print</span>
							</li>
							<li data-filter=".3d-work">
								<span>3D Works</span>
							</li>
				        </ul>
					</div>
                </div>
            </div>
        </div>
        <div class="portfolio_item">
            <div class="grid portfolio_item1">
				<div class="grid-item top-100 web 3d-work width-1-4">
								<div class="item_content">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf1.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item top-100 design print width-1-4">
								<div class="item_content">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf2.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item top-100 web new 3d-work width-1-4">
								<div class="item_content">
									<div class="single_grid_item  large">
										<a href="#">
											<img src="assets/images/portf3.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item  design width-1-4">
								<div class="item_content">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf4.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
							
				<div class="grid-item  web new 3d-work width-1-4">
								<div class="item_content">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf7.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
							
				<div class="grid-item web 3d-work width-1-4">
								<div class="item_content">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf6.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item print design width-1-4">
								<div class="item_content">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf9.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item design print width-1-4">
								<div class="item_content">
									<div class="single_grid_item  small">
										<a href="#">
											<img src="assets/images/portf10.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
            </div>
        </div><!--/.portfolio item end-->
    </div><!--/.portfolio aera end-->

     
     
     
   <!--======================================
               pricing plan list type1
   ======================================-->   

<div class="pricing_area pricing_table_type1 ptb_100_70">
   <div class="holder">
       <div class="hr">
           <div class="vc">
               <div class="section_title align-center">
                    <h3>Pricing Packages</h3>
                </div>
           </div>
       </div>
        <div class="pricing-inner-area">
            <div class="hr">
                <div class="vc-sd-6 vc-ad-3">
                    <div class="single_pricing_table_content align-center">
                        <div class="single_pricing_table_top">
                           <h1>50</h1>
                           <ul>
                               <li>uro</li>
                               <li>taka</li>
                           </ul>
                            <span>for you</span>
                        </div>
                        <div class="single_pricing_table_bottom">
                            <ul>
                                <li><span>7 Analytics Campaigns</span></li>
                                <li class="nal"><span>400 Keywords</span></li>
                                <li><span>350,000 Crawled Pages</span></li>
                                <li class="nal"><span>Unlimited website</span></li>
                                <li><span>20 Social Accounts</span></li>
                            </ul>
                            <button class="btn radius-4 pricing_btn">
                                BUY now!
                            </button>
                        </div>
                    </div>
                </div>
                <div class="vc-sd-6 vc-ad-3">
                    <div class="single_pricing_table_content align-center">
                        <div class="single_pricing_table_top">
                           <h1>69</h1>
                           <ul>
                               <li>uro</li>
                               <li>taka</li>
                           </ul>
                            <span>FOR YOUR STARTUP</span>
                        </div>
                        <div class="single_pricing_table_bottom">
                            <ul>
                                <li><span>7 Analytics Campaigns</span></li>
                                <li class="nal"><span>400 Keywords</span></li>
                                <li><span>350,000 Crawled Pages</span></li>
                                <li class="nal"><span>Unlimited website</span></li>
                                <li><span>20 Social Accounts</span></li>
                            </ul>
                            <button class="btn radius-4 pricing_btn">
                                BUY now!
                            </button>
                        </div>
                    </div>
                </div>
                <div class="vc-sd-6 vc-ad-3">
                    <div class="single_pricing_table_content align-center active">
                        <div class="single_pricing_table_top">
                           <h1>79</h1>
                           <ul>
                               <li>uro</li>
                               <li>taka</li>
                           </ul>
                            <span>FOR YOUR CLIENTS</span>
                        </div>
                        <div class="single_pricing_table_bottom">
                            <ul>
                                <li><span>7 Analytics Campaigns</span></li>
                                <li class="nal"><span>400 Keywords</span></li>
                                <li><span>350,000 Crawled Pages</span></li>
                                <li class="nal"><span>Unlimited website</span></li>
                                <li><span>20 Social Accounts</span></li>
                            </ul>
                            <button class="btn radius-4 pricing_btn">
                                BUY now!
                            </button>
                        </div>
                    </div>
                </div>
                <div class="vc-sd-6 vc-ad-3">
                    <div class="single_pricing_table_content align-center">
                        <div class="single_pricing_table_top">
                           <h1>90</h1>
                           <ul>
                               <li>uro</li>
                               <li>taka</li>
                           </ul>
                            <span>FOR YOUR COMPANY</span>
                        </div>
                        <div class="single_pricing_table_bottom">
                            <ul>
                                <li><span>7 Analytics Campaigns</span></li>
                                <li class="nal"><span>400 Keywords</span></li>
                                <li><span>350,000 Crawled Pages</span></li>
                                <li class="nal"><span>Unlimited website</span></li>
                                <li><span>20 Social Accounts</span></li>
                            </ul>
                            <button class="btn radius-4 pricing_btn">
                                BUY now!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--pricing plan section end-->
<!--===================================
    google map and conntact
===================================-->
   <div class="mapNcontact">
        <div id="google-map"> 
        </div>
    </div><!--/.google map N contact area end-->
<!----===contact us===---->
   <div class="contact_area contact_area_type1 ptb_100">
        <div class="section_title align-center">
    <!--    <h3>Pricing Packages</h3>-->
        </div>
        <div class="holder">
           <div class="contact_inner_area">
                <div class="hr">
                    <div class="vc-ad-5">
                       <div class="contact_text_inner">
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                           </p>
                           <h6><span>address:</span>9005 Beld Rd Mount Pleasant, MI, 48858</h6>
                           <h6><span>email us:</span>contact.fairdeallab.com</h6>
                           <h6><span>call us:</span>+1 240-641-6493</h6>
                       </div> 
                    </div>
                    <div class="vc-ad-6 vc-ad-offset-1">
                        <div class="contact_field_area">
                            <form action="#">
                                  <div class="hr">
                                       <div class="vc-od-6">
                                            <input type="text" class="field-control" placeholder="First Name">
                                        </div>
                                        <div class="vc-od-6">
                                            <input type="text" class="field-control" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="hr">
                                      <div class="vc-od-6">
                                           <input type="text" placeholder="number" class="field-control" required="">
                                        </div>
                                        <div class="vc-od-6">
                                            <input type="email" placeholder="email" class="field-control" required="">
                                        </div>
                                    </div>
                               <div class="hr">
                                      <div class="vc-ad-12">
                                       <textarea name="mesage" class="field-control" placeholder="discuss with financial expert"></textarea>
                                   </div>
                                </div>
                                <button class="btn radius-4 contact_btn" type="submit">
                                    submit now
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/.contact section end-->

 
<!--===================================
        team area type1 
===================================-->   
    <div class="team_area team_type1 ptb_100_70">
       <div class="holder">
           <div class="hr">
               <div class="vc">
                   <div class="section_title align-center">
                        <h3>our team</h3>
                        <p>Easy to Manage all of the Theme </p>
                    </div>
               </div>
           </div>
                <div class="team_inner_area">
                    <div class="hr">
                        <div class="vc-od-4">
                            <div class="single_team_member_container align-center">
                                <img src="assets/images/our-team1.jpg" alt="Membar1" class="img-rounded">
                                <h4>steven smith</h4>
                                <h6>sports teacher</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                                <div class="team_social_area">
                                    <ul class="icone_list">
                                        <li><a href=""><i class="icon-facebook-2"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-rainbow"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-umbrella-2"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-cancer-1"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="vc-od-4">
                            <div class="single_team_member_container align-center">
                                <img src="assets/images/our-team2.jpg" alt="Membar1" class="img-rounded">
                                <h4>steven smith</h4>
                                <h6>sports teacher</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                                <div class="team_social_area">
                                    <ul class="icone_list">
                                        <li><a href=""><i class="icon-facebook-2"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-rainbow"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-umbrella-2"></i></a>
                                        </li>
                                        <li><a href=""><i class="icon-cancer-1"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="vc-od-4">
                        <div class="single_team_member_container align-center">
                            <img src="assets/images/our-team3.jpg" alt="Membar1" class="img-rounded">
                            <h4>steven smith</h4>
                            <h6>sports teacher</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quam numquam ducimus maiores consequatur.</p>
                            <div class="team_social_area">
                                <ul class="icone_list">
                                    <li><a href=""><i class="icon-facebook-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-rainbow"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-umbrella-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-cancer-1"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div><!--    team-type1 end-->
<!--===================================
         partner carousel
===================================-->  

    <div class="partner_carousel_full_area partner_carousel_type1 ptb_100">
       <div class="holder">
          <div class="hr">
               <div class="vc-ad-12">     
                    <div class="section_title align-center">
                        <h3>our partner</h3>
                        <p>Easy to Manage all of the Theme </p>
                    </div>
                </div>
            </div>
            <div class="partner_carousel_inner">
                <div class="hr">
                    <div class="vc-sd-12">
                        <div class="owl-carousel partner-carousel1">
                            <div class="item">
                                <div class="single-partner">
                                   <a href="#"><img src="assets/images/partner1.png" alt=""></a>
                                 </div>   
                            </div>
                            <div class="item">
                                <div class="single-partner">
                                   <a href=""><img src="assets/images/partner2.png" alt=""></a>
                                 </div>   
                            </div><div class="item">
                                <div class="single-partner">
                                   <a href=""><img src="assets/images/partner3.png" alt=""></a>  
                                 </div>   
                            </div>
                            <div class="item">
                                <div class="single-partner">
                                   <a href=""><img src="assets/images/partner4.png" alt=""></a>
                                 </div>   
                            </div>
                            <div class="item">
                                <div class="single-partner">
                                   <a href=""><img src="assets/images/partner1.png" alt=""></a> 
                                 </div>   
                            </div>
                            <div class="item">
                                <div class="single-partner">
                                   <a href=""><img src="assets/images/partner2.png" alt=""></a> 
                                 </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--    partner carousel end-->
    
 <!--===================================
            news area type1l
===================================-->   

    <div class="news_full_area news_type1 ptb_100_70">
        <div class="holder">
            <div class="hr">
                <div class="vc">
                    <div class="section_title align-center">
                        <h3>latest news</h3>
                        <p>Easy to Manage all of the Theme </p>
                    </div>
                </div>
            </div>
            <div class="news_inner_area">
                <div class="hr">
                    <div class="vc-sd-4">
                        <div class="single_news_content">
                            <div class="single_news_content_top">
                                <div class="news_date">
                                    <h6>15 jan,2018</h6>
                                </div>
                                <img src="assets/images/news.type1.jpg" alt="news">
                            </div>
                            <div class="single_news_content_body">
                                <a href="#">posted by<span>abdus salam</span></a>
                                <h3>crafted and crispy design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore inventore porro labore voluptatibus voluptatum.</p>
                            </div>
                            <div class="single_news_content_buttom">
                                <a href="">
                                more details
                                <span>
                                   <i class="icon-right-3"></i> 
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-4">
                        <div class="single_news_content">
                            <div class="single_news_content_top">
                                <div class="news_date">
                                    <h6>15 jan,2018</h6>
                                </div>
                                <img src="assets/images/news1.jpg" alt="news">
                            </div>
                            <div class="single_news_content_body">
                                <a href="#">posted by<span>abdus salam</span></a>
                                <h3>crafted and crispy design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore inventore porro labore voluptatibus voluptatum.</p>
                            </div>
                            <div class="single_news_content_buttom">
                                <a href="">
                                more details
                                <span>
                                   <i class="icon-right-3"></i> 
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-4">
                        <div class="single_news_content">
                            <div class="single_news_content_top">
                                <div class="news_date">
                                    <h6>15 jan,2018</h6>
                                </div>
                                <img src="assets/images/news.type1.jpg" alt="news">
                            </div>
                            <div class="single_news_content_body">
                                <a href="#">posted by<span>abdus salam</span></a>
                                <h3>crafted and crispy design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus tempore inventore porro labore voluptatibus voluptatum.</p>
                            </div>
                            <div class="single_news_content_buttom">
                                <a href="">
                                more details
                                <span>
                                   <i class="icon-right-3"></i> 
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- news section end-->
<!--===================================
            testimonial carousel
===================================-->
 
 <div class="testimonial_carousel_area testimonial1 ptb_100">
     <div class="holder">
<!--
         <div class="hr">
             <div class="vc">
                 <div class="section_title align-center">
                    <h3>latest news</h3>
                    <p>Easy to Manage all of the Theme </p>
                </div>
             </div>
         </div>
-->
         <div class="testimonial_area_inner testimonial1">
             <div class="hr">
                 <div class="vc-ad-8 vc-ad-offset-2">
                    <div class="owl-carousel testimonial-carousel1 align-center">
                    <div class="item">
                        <div class="single_testimonial_content">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial-img1.jpg" alt="">
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, voluptatem, labore harum nostrum dolore facere possimus architecto delectus ex ipsa.</h4>
                            <h5>teander- <span>ceo deer creative</span></h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_testimonial_content">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial-img2.jpg" alt="">
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, voluptatem, labore harum nostrum dolore facere possimus architecto delectus ex ipsa.</h4>
                            <h5>teander- <span>ceo deer creative</span></h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_testimonial_content">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial-img3.jpg" alt="">
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, voluptatem, labore harum nostrum dolore facere possimus architecto delectus ex ipsa.</h4>
                            <h5>teander- <span>ceo deer creative</span></h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_testimonial_content">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial-img1.jpg" alt="">
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, voluptatem, labore harum nostrum dolore facere possimus architecto delectus ex ipsa.</h4>
                            <h5>teander- <span>ceo deer creative</span></h5>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single_testimonial_content">
                            <div class="testimonial-img">
                                <img src="assets/images/testimonial-img2.jpg" alt="">
                            </div>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe asperiores, voluptatem, labore harum nostrum dolore facere possimus architecto delectus ex ipsa.</h4>
                            <h5>teander- <span>ceo deer creative</span></h5>
                        </div>
                    </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div><!----=====testimonial1====---->
 
 <!--===================================
        subscribe area
===================================-->
 <div class="subscribe_aera ptb_100">
     <div class="holder">
         <div class="hr">
             <div class="vc-sd-7">
                 <div class="subscribe_text align-center">
                     <h3>WE ARE HERE TO GROW UP YOUR BUSINESS</h3>
                 </div>
             </div>
            <div class="vc-sd-5">
                <div class="subscribe_field_area">
                    <form action="#" class="form-box-inline subscribe-box"> 
                        <input type="text" class="field-control" placeholder="Search">
                        <button class="btn subscribe-btn">
                                subscribe us
                        </button>
                    </form>
                </div>
            </div>      
         </div>
     </div>
 </div><!--==subscribe area end==-->
<!--=================================
        skillNquestion area
=================================--> 
 
 <div class="skillNquestion ptb_100">
     <div class="holder">
         <div class="hr">
             <div class="vc-sd-5">
                 
             </div>
             <div class="vc-sd-5 vc-sd-offset-2">
                 <div class="question_area">
                     <div class="section_title align-center">
                        <h3>FREQUENTLY ASKED QUESTIONS</h3>
                    </div>
                     <div class="question_main_content">
                         <div class="single-accordion accordion-icon show">
                            <a href="#accordion8" data-collapse="accordion">
                                What is Minimal Design?
                            </a>
                            <div id="accordion8" class="accordion" data-collapse-panel="accordion-panel">
                                <div class="collpase-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi, perferendis qui, odio recusandae officia quam illum temporibus magnam placeat!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="single-accordion accordion-icon">
                            <a href="#accordion9" data-collapse="accordion">
                                What is the fee for your service?
                            </a>
                            <div id="accordion9" class="accordion" data-collapse-panel="accordion-panel">
                                <div class="collpase-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi, perferendis qui, odio recusandae officia quam illum temporibus magnam placeat!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="single-accordion accordion-icon">
                            <a href="#accordion10" data-collapse="accordion">
                               How to buy your service?
                            </a>
                            <div id="accordion10" class="accordion" data-collapse-panel="accordion-panel">
                                <div class="collpase-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi, perferendis qui, odio recusandae officia quam illum temporibus magnam placeat!
                                    </p>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div><!-- question accordion end-->
<!--=================================
        footer area- type1 
=================================-->
 <div class="footer_type1 ptb_100">
     <div class="holder">
         <div class="hr">
             <div class="vc-sd-4 vc-od-4">
                 <div class="footer_logo">
                     <a href="">
                         <img src="assets/images/logo.png" alt="">
                     </a>
                 </div>
                 <div class="footer_text">
                     <p>Our consultant unique combination of skill, experience and personal commitment, delivers an impact to your business. Applied Value Group combines Management Consulting, Private and Public Investments.</p>
                 </div>
             </div>
             
             <div class="vc-sd-2 vc-od-2">
                <div class="footer_widget">
                     <div class="widget_title">
                        <h4>links</h4>
                     </div>
                    <div class="widget_links">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">service</a></li>
                            <li><a href="">product</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">team</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">contact us</a></li>
                        </ul>
                    </div>
                 </div>
             </div>
             <div class="vc-sd-3 vc-od-3">
                 <div class="footer_widget">
                     <div class="widget_title">
                         <h4>footer service</h4>
                     </div>
                     
                     <div class="widget_service">
                         <ul>
                             <li>Business Consulting</li>
                             <li>Corporate Sales</li>
                             <li>Financial Projections</li>
                             <li>Terms and Condition</li>
                             <li>Retirement Planning</li>
                         </ul>
                     </div>
                 </div>
             </div>
             <div class="vc-sd-3 vc-od-3">
                 <div class="footer_widget">
                     <div class="widget_title">
                         <h4>footer service</h4>
                     </div>
                 </div>
                 <div class="widget_get_in">
                     <p><strong>Consultant Company Name</strong>
                           <br>
                            1234 Sed spiciatis Road
                            <br>
				            Atero eos, D58 8975, USA.</p>
                        <p><span>Toll Free</span>: (1-800) 234 5678
                            <br>
				            <span>Phone</span>: (123) 1234 5678</p>
                 </div>
                 <div class="footer_social_area">
                     <ul class="icone_list">
                            <li><a href=""><i class="icon-facebook-2"></i></a>
                            </li>
                            <li><a href=""><i class="icon-rainbow"></i></a>
                            </li>
                            <li><a href=""><i class="icon-umbrella-2"></i></a>
                            </li>
                            <li><a href=""><i class="icon-cancer-1"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
         </div>
    </div><!--==footer section end==-->

    

  
  
<!--  jQuery file-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
<!--    offra js file-->
    <script src="assets/js/offra.js"></script>
<!--   Owl Carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
<!--    isotope js file-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
<!--    masonry.js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
<!--    camera js file-->
    <script src="assets/js/camera.min.js"></script>
<!--   jquery.easing.min.js file-->
    <script src="assets/js/jquery.easing.min.js"></script>
<!--waytpoint js file-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
<!--    counter up js file-->
    <script src="assets/js/jquery.counterup.min.js"></script>
<!--    google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
<!--  main js file-->
    <script src="assets/js/main.js"></script>
</body>
</html>