<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  responsive scale  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tuk tuk</title>
<!--  lato google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--  icon-mind css file-->
    <link rel="stylesheet" href="assets/css/iconmind-line.css">
<!--    Owl Carousel js file-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--    animate css file-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
<!--    camrea css file-->
    <link rel="stylesheet" href="assets/css/camera.css">
<!--  offra css file  -->
<!--    <link rel="stylesheet" href="assets/css/offra.min.css">-->
<link rel="stylesheet" href="assets/css/offra.css">
<!--    style css file-->
   <link rel="stylesheet" href="style.css">   
   
   <style>
    
      
    </style>
</head>
<body>
<!--============================= 
        ---preloder---
    =============================-->
 <div class="preloader">
    <div class="preloader-inner-area">
        <img src="assets/images/loader.gif" alt="preloder">
    </div>
</div>
 
<!---=========================
           ---nav area start--
=============================--->
  <header>
     
      <div class="toolbar-inner-area">
          <div class="holder">
              <div class="hr">
                  <div class="vc-sd-7">
                      <div class="toolbar_contact">
                           <div class="toolbar-mail">
                               <span><i class="icon-envelope-2"></i></span>
                                <p>Email: support@pixelcoder.net</p>
                           </div>
                           <div class="toolbar-info">
                               <span>
                                 <i class="icon-telephone"></i>
                               </span>
                                <p>Help: +88 018 4113 6251</p>
                           </div> 
                       </div>
                   </div>
                    <div class="vc-sd-5">
                        <div class="toolbar_social_area">
                            <ul class="icone_list">
                                <li><a href=""><i class="icon-facebook-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-rainbow"></i></a>
                                </li>
                                <li><a href=""><i class="icon-umbrella-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-cancer-1"></i></a>
                                </li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>           
        
<!---===navigationbar===--->
      <div class="navbar_inner_area">
            <nav class="navigation-area nav-type1">
        <div class="holder">
             <div class="menu_toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
             <a href="#" class="brand-logo">
                <img src="assets/images/logo.png" alt="">
            </a>
            
       
        
         
          
           
             
        <div class="navbar-mobile">
            <ul class="navbar-nav single-item-right">
                <li class="DpSign">
                    <a href="#">
                        Home
                        </a><ul class="DropDown"><a href="#">
                            </a><li><a href="#">
                                </a><a href="#">
                                    Home2
                                </a>
                            </li>
                            <li class="DpSign">
                                <a href="#">
                                    Home3
                                    </a><ul class="subMenu"><a href="#">
                                        </a><li><a href="#">
                                            </a><a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                        <li class="DpSign">
                                            <a href="#">
                                                SubMenu
                                                </a><ul class="NsubMenu"><a href="#">
                                                    </a><li><a href="#">
                                                        </a><a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                </ul>
                                            
                                        </li>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                    </ul>
                                
                            </li>
                            <li>
                                <a href="#">
                                    Home4
                                </a>
                            </li>
                        </ul>
                    
                </li>
                <li>
                    <a href="#">
                      Service
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        product
                    </a>
                </li>
                <li>
                    <a href="#">
                        portfolio
                    </a>
                </li>
                   <li>
                    <a href="#">
                        team
                    </a>
                </li>
                   <li>
                    <a href="#">
                        about
                    </a>
                </li>
                   <li>
                    <a href="#">
                        contact us
                    </a>
                </li>
            </ul>    
        </div>
    </div>  
</nav>           
</div> 

</header><!--/.end header aera-->
  
  <!--======================================
            ---banner type3 area---
   ======================================--> 
       <div class="banner_area_type3 ptb-od-100 ptb_100">
       <div class="holder">
           <div class="hr">
               <div class="vc-od-5">
                  <div class="banner_heading_type3">
                       <div class="banner_type3_text">
                           <h2>Building <span class="highlight">softwares</span><br>
                                for optimal works
                           </h2>
                           <p>Ratione numquam. Fugiat alias saepe fuga odio sed exauris, minim anim dolores earum! Veniam corporis cupidatat atque nesciunt dicta.</p>
                           </div>
                           <div class="banner_btn">
                            <button class="btn radius-4 btn-success">specification</button>
                            <span class="space_15"></span>
                            <button class="btn radius-4 btn-success">buy now</button>
                       </div>
                    </div> 
               </div>
               <div class="vc-od-7">
                   <div class="banner3_img">
                       <img src="assets/images/banner3-bg.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </div><!--banner type3 end-->
   
<!--====================================
            ----about area type3----
  ====================================-->
  <div class="about_section_type3 ptb_100">
       <div class="background_img"></div>
        <div class="holder">
            <div class="hr">
                <div class="vc-ad-8 vc-ad-offset-2">
                     <div class="section_title title_type2 align-center">
                        <h3>know us</h3>
                        <p>Checkout and enjoy the biggest limited free <span class="highlight">explan</span> to you how all this mistaken idea in future is amazing with some awesomeness</p>
                     </div>
                </div>
            </div>
            <div class="about_inner_area">
                 <div class="hr">
                     <div class="vc-od-6">
                         <div class="about_text_inner">
                             <h4>Our latest Guide A programmatic.</h4>

                             <p>A programmatic approach allows brands to connect with their audiences as individuals, on an extraordinary scale. 
                            <br>
                            <br>
                                Epiphany’s guide to Data & The Art of Programmatic Display delves into the ways that brand activation, customer prospecting and direct response campaigns can benefit from granular targeting and evidence-based marketing.
                            </p>
                            <button class="btn radius-4 about_btn btn-success">
                                read more
                            </button>
                         </div>
                     </div>
                     <div class="vc-od-6">
                         <div class="about_image_inner">
                         </div>
                     </div>
                 </div>
            </div> 
         </div>
     </div><!--/.end about us section-->
<!--=====================================
           ===service area type 3===
    =====================================-->
    <div class="service_type3 ptb_100">
        <div class="holder">
           <div class="hr">
                <div class="vc-ad-8 vc-ad-offset-2">
                     <div class="section_title title_type2 align-center">
                        <h3>our service</h3>
                        <p>Checkout and enjoy the biggest limited free <span class="highlight">explan</span> to you how all this mistaken idea in future is amazing with some awesomeness</p>
                     </div>
                </div>
            </div>
            <div class="hr">
                <div class="vc-sd-4">
                    <div class="demo-single-service align-center bdr1 radius-4 ptb-30 mb-cd-30">
                        <i class="icon-dove text-primary"></i>
                        <h4>Move Fast with Offra</h4>
                        <p>
                            Our strategy services provide customized, digital solutions to turn you into an industry leader.
                        </p>
                        <a href="#" class="text-primary">Read more</a>
                    </div>
                </div>
                <div class="vc-sd-4">
                    <div class="demo-single-service align-center bdr1 radius-4 ptb-30 mb-cd-30">
                        <i class="icon-paper-plane text-primary"></i>
                        <h4>Strategy & Consulting</h4>
                        <p>
                            Our strategy services provide customized, digital solutions to turn you into an industry leader.
                        </p>
                        <a href="#" class="text-primary">Read more</a>
                    </div>
                </div>
                <div class="vc-sd-4">
                    <div class="demo-single-service align-center bdr1 radius-4 ptb-30">
                        <i class="icon-network-window text-primary"></i>
                        <h4>100% Responsive</h4>
                        <p>
                            Our strategy services provide customized, digital solutions to turn you into an industry leader.
                        </p>
                        <a href="#" class="text-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
<!--======================================
           --portfolio area--
   ======================================-->
    <div class="portfolio_area_type2 ptb_100">
        <div class="holder">
            <div class="hr">
                <div class="vc-ad-8 vc-ad-offset-2">
                 <div class="section_title title_type2 align-center">
                    <h3>AWESOME PORTFOLIOS</h3>
                    <p>Checkout and enjoy the biggest limited free <span class="highlight">explan</span> to you how all this mistaken idea in future is amazing with some awesomeness</p>
                     </div>
                </div>
             </div>
            <div class="hr">
                <div class="vc-sd-12">
				    <div class="portfolio_filter align-center">
				        <ul class="filter" id="grid">
							<li class="active" data-filter="*">
								<span>All</span>
							</li>
							<li data-filter=".web">
								<span>Web</span>
							</li>
							<li data-filter=".design">
								<span>Design</span>
							</li>
							<li data-filter=".new">
								<span>New</span>
							</li>
							<li data-filter=".print">
								<span>Print</span>
							</li>
							<li data-filter=".3d-work">
								<span>3D Works</span>
							</li>
				        </ul>
					</div>
                </div>
            </div>
        </div>
        <div class="holder">
            <div class="hr">
                <div class="vc-od-12">
                   <div class="portfolio_item">
            <div class="grid portfolio_item2">
				<div class="grid-item top-100 web 3d-work width-1-4">
								<div class="item_content2">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf1.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item top-100 design print width-1-4">
								<div class="item_content2">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf2.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item top-100 web new 3d-work width-1-4">
								<div class="item_content2">
									<div class="single_grid_item  large">
										<a href="#">
											<img src="assets/images/portf3.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item  design width-1-4">
								<div class="item_content2">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf4.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
							
				<div class="grid-item  web new 3d-work width-1-4">
								<div class="item_content2">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf7.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
							
				<div class="grid-item web 3d-work width-1-4">
								<div class="item_content2">
									<div class="single_grid_item large">
										<a href="#">
											<img src="assets/images/portf6.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item print design width-1-4">
								<div class="item_content2">
									<div class="single_grid_item small">
										<a href="#">
											<img src="assets/images/portf9.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
				<div class="grid-item design print width-1-4">
								<div class="item_content2">
									<div class="single_grid_item  small">
										<a href="#">
											<img src="assets/images/portf10.jpg" alt="portfolio">
										</a>
										<div class="portfolio_title2">
										    <h3>portfolio item title</h3>
										    <p>print,branding</p>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div><!--/.portfolio item end--> 
                </div>
            </div>
        </div>
    </div><!--/.portfolio aera end-->   
<!--======================================
           --footre area type3--
   ======================================-->
   <footer class="default-footer ">
			<div class="footer_top pb_60">
				<div class="holder">
					<div class="hr">
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
							
					</div><!--/.hr-->
				</div><!--/.holder-->
			</div><!--/.footer_top-->
			<div class="footer_bottom">
				<div class="holder">
					<div class="hr">
						<div class="vc">
							<div class="copyright align-center">
								<p>Copyright © 2017 | All Right Reserved</p>
							</div>
						</div>
					</div>
				</div><!--/.container-->
			</div><!--/.footer_bottom-->
		</footer>
   
   
   
    <!--  jQuery file-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--    offra js file-->
<!--    <script src="assets/js/offra.min.js"></script>-->
   <script src="assets/js/offra.js"></script>
    <!--   Owl Carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    isotope js file-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--    masonry.js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    camera js file-->
    <script src="assets/js/camera.min.js"></script>
    <!--    jquery.easing.min.js file-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- waypoint js file-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
    <!--    counter up js file-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!--  main js file-->
    <script src="assets/js/main.js"></script>
</body>
</html>
