<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  responsive scale  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tuk tuk</title>
<!--  lato google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--  icon-mind css file-->
    <link rel="stylesheet" href="assets/css/iconmind-line.css">
<!--   Owl Carousel js file-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--   animate css file-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
<!--   camrea css file-->
    <link rel="stylesheet" href="assets/css/camera.css">
<!--  offra css file  -->
    <link rel="stylesheet" href="assets/css/offra.css">
<!--  style css file-->
   <link rel="stylesheet" href="style.css">   
   
   <style>
    
      
    </style>
</head>
<body>
<!--============================= 
        ---preloder---
=============================-->
 <div class="preloader">
    <div class="preloader-inner-area">
        <img src="assets/images/loader.gif" alt="preloder">
    </div>
</div>

<!----============================
        --nav area start--
 ===========================----->
  <header>
      <div class="toolbar-inner-area">
          <div class="holder">
              <div class="hr">
                  <div class="vc-sd-7">
                      <div class="toolbar_contact">
                           <div class="toolbar-mail">
                               <span><i class="icon-envelope-2"></i></span>
                                <p>Email: support@pixelcoder.net</p>
                           </div>
                           <div class="toolbar-info">
                               <span>
                                 <i class="icon-telephone"></i>
                               </span>
                                <p>Help: +88 018 4113 6251</p>
                           </div> 
                       </div>
                  </div><!--/.vc-->
                    <div class="vc-sd-5">
                        <div class="toolbar_social_area">
                            <ul class="icone_list">
                                <li><a href=""><i class="icon-facebook-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-rainbow"></i></a>
                                </li>
                                <li><a href=""><i class="icon-umbrella-2"></i></a>
                                </li>
                                <li><a href=""><i class="icon-cancer-1"></i></a>
                                </li>
                            </ul>
                          </div>
                      </div><!--/.vc-->
                  </div><!--/.hr-->
              </div><!--/.holder-->
          </div>           
        
<!---===navigationbar===--->
      <div class="navbar_inner_area">
            <nav class="navigation-area nav-type1">
        <div class="holder">
             <div class="menu_toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
             <a href="#" class="brand-logo">
                <img src="assets/images/logo.png" alt="">
            </a>
 
             
        <div class="navbar-mobile">
            <ul class="navbar-nav single-item-right">
                <li class="DpSign">
                    <a href="#">
                        Home
                        </a><ul class="DropDown"><a href="#">
                            </a><li><a href="#">
                                </a><a href="#">
                                    Home2
                                </a>
                            </li>
                            <li class="DpSign">
                                <a href="#">
                                    Home3
                                    </a><ul class="subMenu"><a href="#">
                                        </a><li><a href="#">
                                            </a><a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                        <li class="DpSign">
                                            <a href="#">
                                                SubMenu
                                                </a><ul class="NsubMenu"><a href="#">
                                                    </a><li><a href="#">
                                                        </a><a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            NSubMenu
                                                        </a>
                                                    </li>
                                                </ul>
                                            
                                        </li>
                                        <li>
                                            <a href="#">
                                                SubMenu
                                            </a>
                                        </li>
                                    </ul>
                                
                            </li>
                            <li>
                                <a href="#">
                                    Home4
                                </a>
                            </li>
                        </ul>
                    
                </li>
                <li>
                    <a href="#">
                      Service
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        product
                    </a>
                </li>
                <li>
                    <a href="#">
                        portfolio
                    </a>
                </li>
                   <li>
                    <a href="#">
                        team
                    </a>
                </li>
                   <li>
                    <a href="#">
                        about
                    </a>
                </li>
                   <li>
                    <a href="#">
                        contact us
                    </a>
                </li>
            </ul>    
        </div>
    </div>  
</nav>           
</div> 

  </header><!--/.end header aera-->
  <!--======================================
           -- bread crumb about us --
   ======================================-->
  <div class="title_with_bread_crumb ptb_50">
    <div class="holder">
       <div class="hr">
           <div class="vc-sd-6">
               <h2>Single Portfolio</h2>
           </div>
            <div class="vc-sd-6">
                <ul class="breadcrumb  justify-content-end justify-content-cd--center">
                    <li>
                        <a href="">
                            Home
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            portfolio
                        </a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
  </div><!--  bread crumbe about us end-->
  
  <!--======================================
           --portfolio area type3--
   ======================================-->
       <div class="portfolio_area_type3 ptb_100">
           <div class="holder">
              <div class="hr">
                   <div class="vc-ad-12">
                         <div class="section_title align-center ">
                            <h3>awesome portfolio</h3>
                            <p>Easy to Manage all of the Theme </p>
                         </div>
                    </div>
                </div>
                    <div class="hr">
                        <div class="vc-sd-7">
                            <div class="portfolio_area_type3_inner">
                                <div class="owl-carousel single-portfolio-carousel1">
                                    <div class="item">
                                        <div class="single-portfolio">
                                           <a href="#"><img src="assets/images/portfolieo_type3.jpg" alt=""></a>
                                        </div>   
                                    </div>
                                    <div class="item">
                                        <div class="single-portfolio">
                                           <a href=""><img src="assets/images/portfolieo_type3.jpg" alt=""></a>
                                        </div>   
                                    </div>
                                    <div class="item">
                                        <div class="single-portfolio">
                                           <a href=""><img src="assets/images/portfolieo_type3.jpg" alt=""></a>  
                                         </div> 
                                    </div>
                                    <div class="item">
                                        <div class="single-portfolio">
                                           <a href=""><img src="assets/images/portfolieo_type3.jpg" alt=""></a>  
                                        </div> 
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="vc-sd-5">
                        <div class="portfolio_Side_bar">
                            <div class="portfolio_side_bar_top">
                                <h2>newspapere free mokeup</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cumque eaque voluptates nesciunt suscipit minima vitae labore nihil quae reprehenderit. Iusto animi dolor, at repudiandae repellat provident quisquam eligendi. Ipsa accusamus, iusto quaerat a nulla. Sint alias laborum assumenda dignissimos totam.<br><br>Adipisci unde earum, error eius non saepe. Id adipisci laborum illo cupiditate soluta aliquam magnam distinctio blanditiis minus nulla.</p>
                            </div>
                            <div class="portfolio_side_bar_bottom">
                                <ul class="side_bar_list">
                                    <li>
                                        <span>client:</span>
                                        7roof network
                                    </li>
                                    <li>
                                        <span>location:</span>
                                        bangladesh,dhaka
                                    </li>
                                    <li>
                                        <span>date:</span>
                                        march 1,2018
                                    </li>
                                    <li>
                                        <span>category:</span>
                                        <a href="#">lone</a>,
                                        <a href="#">corpo</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="portfolio_side_bar_social_area">
                               <h5>share this project : </h5>
                                <ul class="icone_list">
                                    <li><a href=""><i class="icon-facebook-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-rainbow"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-umbrella-2"></i></a>
                                    </li>
                                    <li><a href=""><i class="icon-cancer-1"></i></a>
                                    </li>
                                </ul>
                            </div>   
                        </div>
                    </div>
                </div>
           </div>
       </div>
   
   
  <!--======================================
           --footre area type3--
   ======================================-->
   <footer class="default-footer ">
			<div class="footer_top pb_60">
				<div class="holder">
					<div class="hr">
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
						<div class="vc-sd-6 vc-od-3">
							<div class="footer_widget">
								<h5 class="footer-widget-title">Important links</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Refund Policy
                                        </a>
                                    </li>
                                </ul>
							</div>
						</div>
							
					</div><!--/.hr-->
				</div><!--/.holder-->
			</div><!--/.footer_top-->
			<div class="footer_bottom">
				<div class="holder">
					<div class="hr">
						<div class="vc">
							<div class="copyright align-center">
								<p>Copyright © 2017 | All Right Reserved</p>
							</div>
						</div>
					</div>
				</div><!--/.container-->
			</div><!--/.footer_bottom-->
		</footer>
   
   
   
    <!--  jQuery file-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--    offra js file-->
   <script src="assets/js/offra.js"></script>
    <!--   Owl Carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--    isotope js file-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--    masonry.js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!--    camera js file-->
    <script src="assets/js/camera.min.js"></script>
    <!--    jquery.easing.min.js file-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- waypoint js file-->
   <script src="assets/js/jquery.waypoints.min.js"></script>
    <!--    counter up js file-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--    google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>
    <!--  main js file-->
    <script src="assets/js/main.js"></script>
</body>
</html>
