body{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #636363;
    line-height: 26px;
}
a,a:hover,a:focus{
    text-decoration: none;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin: 0;
}
section-pading-100{
    padding-top: 100;
    padding-bottom: 100px;
}
alignr{
    text-align: right;
}

.ptb_100_70{
    padding-top: 100px;
    padding-bottom: 70px;
}
.ptb_100{
    padding-top: 100px;
    padding-bottom: 100px;
}.ptb_50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.width-1-4{
    width: 25%;
}
span.space_15{
    width: 15px;
    display: inline-block;
}
/*--------------------------
    ==start toolbar area==
----------------------------*/
.toolbar-inner-area {
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid #e5e5e5;
}
.toolbar_contact span {
    display: inline-block;
    height: 40px;
    width:  40px;
    border: 1px solid #e5e5e5;
    text-align:  center;
    border-radius: 50%;
    vertical-align: middle;
    }
.toolbar_contact span i{
   font-size:  18px;
    line-height:  40px;
    color:  #777777;
}
.toolbar_contact p {
    display:  inline-block;
    color:  #777777;
    font-size:  14px;
    padding-left:  15px;
    padding-right: 55px;
}
.toolbar_social_area {
    text-align:  right;
}
.icone_list li {
    display:  inline-block;
    margin-left: 10px;
}



.icone_list li:hover a{
    background: #00aeef;
}

.icone_list li:hover a i {
    color:  #fff;
    animation: jello 1s linear;
}

ul.icone_list li a i {
    display:  block;
}


.toolbar_contact > * {
    display: inline-block;
}
.icone_list li a {
    display: block;
    font-size:  18px;
    color:  #777777;
    height: 40px;
    width:  40px;
    line-height:  40px;
    border: 1px solid #e5e5e5;
    text-align:  center;
    border-radius: 50%;
    transition: .35s all linear;
} /*--------tollbar end-----*/
/*-----------------------------
  ===navigation bar type1===
-------------------------------*/
.nav-type1 {
    box-shadow: 0 3px 6px -2px grey;
        padding: 30px 0 30px 0;
}
.nav-type1 .navbar-nav li {
    margin-right: 20px;
   

}
.nav-type1 .navbar-nav li a {
    color: #888888;
    font-size:  14px;
    text-transform:  uppercase;
}


/*-----------------------------------
        ===banner area===
--------------------------------------*/

.banner_area4 {
    overflow:  hidden;
}
.banner_area{
	position: relative;
	overflow: hidden;
}

.slider_inner_content > p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}
.slider_inner_area h1 {
    color: #ffffff;
    padding: 15px 0 41px;
}
.slider_inner_content {
    padding-left: 20px;
    padding-right: 20px;
/*    text-align: center;*/
}
.finance .slider_inner_area {
	align-content: center;
	align-items: center;
	display: flex;
	height: 700px;
}

.banner_area .camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
	background: rgba(17,17,17,.60);
}
.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
	background: transparent none repeat scroll 0 0;
}
.camera_next span,.camera_prev span {
	border-radius: 50%;
	height: 60px;
	position: relative;
	width: 60px;
}
.camera_next span::before{
	content: "\f105";
	color: #fff;
    font-family: FontAwesome;
    font-size: 30px;
    left: 0;
    position: absolute;
    top: 0;
    right: 0px;
    left: 3px;
    text-align: center;
    line-height: 56px;
}
.camera_prev span::before{
	content: "\f104";
	color: #fff;
    font-family: FontAwesome;
    font-size: 30px;
    left: 3;
    position: absolute;
    top: 0;
    right: 0px;
    left: 0px;
    text-align: center;
    line-height: 56px;

}
.camera_next span,.camera_prev span {
    background: rgba(0,0,0,.10);
}
.banner_area.finance.camera_next span,.banner_area.finance.camera_prev span {
    background: rgba(0, 0, 0, 0.20) none repeat scroll 0 0;
}
.camera_prev {
    left: 20px;
    top: calc(50% + 13px);
}
.camera_next {
    right: 40px;
    top: calc(50% + 13px);
}
@keyframes grow {
	from{
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	to{
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
}
-webkit-@keyframes grow {
	from{
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
	to{
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
}

.grow{
	animation-name: grow;
	animation-duration: 30s;
	animation-delay: 1s;
}

/*----------------------------------
        ==banner-area-type1==
------------------------------------*/
#banner_slider2 .camera_next {
	top: calc(50% - 15px);
}
#banner_slider2 .camera_prev {
	top: calc(50% - 15px);
}

.banner_area4{
    position: relative;
}
.slider_btn{
    background: #00aeef;    
}
.banner_area4 .camera_overlayer {
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    background: rgba(17,17,17,.60);
}
.banner_area4 .slider_inner_content {
    padding-left: 20px;
    padding-right: 20px;
/*    text-align: left;*/
}
.banner_area4 .slider_inner_area h1 {
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
    padding: 0 0 13px;
}
.banner_area4 .slider_inner_content > p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 26px;
}
.banner_area4 .slider_inner_area {
    height: calc(700px + 2px);
    display: flex;
    align-items: center;
}/*banner-typ1-end*/

/*----------------------------------
      ===banner-area-type2==
----------------------------------*/
.banner_area_type2{
    background: url(assets/images/bannar-img-type2.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center, center;
    height: calc(100vh - 170px);
        position: relative;
}
.banner_area_type2:after {
    position:  absolute;
    content:  "";
    height:  100%;
    width:  100%;
    top: 0;
    left:  0;
    background: linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #F62D51);
    opacity: .8;
}
.banner_heading_type2 {
    display:  flex;
    justify-content:  center;
    flex-flow:  column;
    height: calc(100vh - 170px);
    position: relative;
    z-index: 3;
}
.banner_type2_text {
    
}
.banner_area_type2 .banner_type2_text h1{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 60px;
}
.banner_btn .purchase_btn {
    text-transform:  uppercase;
    background: #00aeef;
}

.banner_btn {margin-top:  25px;}

.banner_btn .read_more_btn {
    text-transform:  uppercase;
    background:  #00aeef;
}
/*--------------------------------
     ===banner area type3===
--------------------------------*/
.banner_type3_text .highlight {
    font-weight:  600;
    color: #7AC943;
    text-transform: capitalize;
}

.banner_type3_text h2 {
    font-weight: 300;
}

.banner_heading_type3 {
    padding: 30px;
}
.banner_area_type3 {
    background: #f2f2f2;
}

/*-----------------------------
  === service section type1===
-------------------------------*/
.service_section.service_section_type1 {
/*
    padding-top: 100px;
    padding-bottom:  100px;
*/
}
.section_title h3 {
    font-size:  32px;
    text-transform:  uppercase;
    font-weight:  400;
    line-height: 24px;
    color: #333333;
}

.section_title p {
    font-size:  16px;
    padding-top: 16px;
    color: #333333;
}

.section_title {
    padding-bottom: 60px;
    
}
.single_service_contant {
    margin-bottom: 30px;
}

.service_section_type1 .single_service_contant i {
    font-size: 48px;
    color:  #00aeef;
    line-height: 28px;
}

.service_section_type1 .single_service_contant h6 {
    font-size: 16px;
    font-weight:  700;
    text-transform:  capitalize;
    line-height: 42px;
    color: #333333;
}

.service_section_type1 .single_service_contant p {
    color:  #636363;
    padding-right: 40px;
    padding-left: 40px;
    line-height: 28px;
}/*----- service type1 end----*/
/*------------------------------
        service type2
------------------------------*/
.service_type2 .single_service_content {
    position:  relative;
    margin-bottom: 30px;
}

.service_type2 .single_service_content span {
    position:  absolute;
    height: 80px;
    width:  80px;
    display:  block;
    background: #156;
    border-radius:  50%;
    text-align:  center;
    top: 15px;
}

.single_service_content span i {
    font-size: 48px;
    line-height: 80px;
    color: #fff;
}

.service_type2 .service_content_text {
    padding: 20px 20px 0px 100px;
}

.service_content_text h5 {
    text-transform:  uppercase;
    font-weight:  700;
    color:  #333333;
}
.single_service_content:hover span {
    animation: jello 1s linear;
}

/*---------------------------------
        ===service type3===
---------------------------------*/
.service_type3 {
    background: #f2f2f2;
}

.demo-single-service {
    background: #fff;
}
.service_type3 .demo-single-service h4 {
    font-size: 18px;
}
/*-------------------------------
     ===about single page===
----------------------------------*/
.title_with_bread_crumb {
    background: #f2f2f2;
}

/*-----------------------------------
        ---service area type4---
-----------------------------------*/
.service_text h2 {
    color:  #333333;
    font-weight:  700;
    padding-top: 40px;
    padding-bottom: 40px;
}
.service_text blockquote {
    font-size: 18px;
    font-style:  italic;
    background: #ddd;
    border-left: 4px solid #00aeef;
    padding-bottom: 15px;
}

.service_text p {
    padding-bottom: 20px;
}
/*-------------------------------
        ===about us type1===
----------------------------------*/
.about_section.about_section_type1{
    background: #f5f5f5;
}
.about_section_type1 .about_text_inner
 h4 {
    font-style:  italic;
   padding-bottom: 25px;
     color: #333333;
}

.about_section_type1 .about_text_inner
 p {
    line-height: 26px;
    font-size: 15px;
    color:  #636363;
    padding-right: 80px;
    margin-bottom: 45px;
}

.about_section_type1 .about_btn {
    text-transform:  uppercase;
    background: #00aeef;
    font-size: 14px;
}/*about section type1 end*/

/*----------------------------------------
        ===about area type3===
----------------------------------------*/
.section_title  .highlight {
    color: #7AC943;
    font-weight: 700;
}

.about_section_type3 .about_text_inner h4 {
    color: #333333;
    margin-bottom: 15px;
}

.about_section_type3 .about_text_inner p {
    margin-bottom: 20px;
}

.about_section_type3 .about_text_inner {
    padding: 0 20px 20px 20px;
}
.about_section_type3 .background_img{
    background: url(assets/images/about_bg1.jpg) no-repeat;
    width: calc(50% - 15px);
    top: 35%;
    right: 0;
    height: 350px;
    position: absolute;
    background-position: center, center;
}
.section_title.title_type2 p {
    font-weight: 300;
    font-size: 22px;
    color: #9c8d8d;
}

.about_section_type3 {
    position:  relative;
}

/*-----------------------------------------
            ===about area type4===
-----------------------------------------*/
ul.mission_list {
    list-style:  square;
    margin-left: 20px;
}

.mission_heading h4 {
    text-transform: capitalize;
    font-size: 22px;
    color: #333333;
    padding-bottom: 15px;
    font-weight: 700;
}

.mission_heading p {
    font-size:  16px;
}

.mission_list li {
    padding-bottom: 10px;
    list-style: square;
}

ul.mission_list li p {padding-left: 14px;}

.mission_heading p {
    color:  #333333;
}

.mission_heading {
    margin-bottom: 12px;
}
.mission_video_inner {
    height:  70%;
}

/*-----------------------------------
        ====pricing section===
-------------------------------------*/
.pricing_table_type1 .single_pricing_table_content{
    margin-bottom:  30px;
}
.pricing_table_type1 .single_pricing_table_top h1 {
    font-size:  60px;
    color:  #00aeef;
}

.pricing_table_type1 .single_pricing_table_top {
    min-height: 165px;
    display:  flex;
    text-align:  center;
    justify-content:  center;
    flex-flow:  column;
}

.pricing_table_type1 .single_pricing_table_top ul li {
    display:  inline-block;
    margin-right:  9px;
    font-size:  16px;
    color: #00aeef;
    position:  relative;
    margin-left: 9px;
}

.pricing_table_type1 .single_pricing_table_top span {
    font-size:  16px;
    text-transform:  uppercase;
    color:  #333333;
    font-weight: 600;
}

.pricing_table_type1 .single_pricing_table_top {
    border-bottom: 1px solid #e5e5e5;
}

.pricing_table_type1 .single_pricing_table_content {
    border: 1px solid #e5e5e5;
}

.pricing_table_type1 .single_pricing_table_top ul li:after {
    position:  absolute;
    content: "/";
    font-size:  16px;
    top:  0px;
    left: 130%;
}
.pricing_table_type1 .single_pricing_table_bottom ul {
    padding: 30px 0 40px 0;
}
.pricing_table_type1 .single_pricing_table_bottom ul li {
    color: #636363;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    position: relative;
}

.pricing_table_type1 .single_pricing_table_bottom ul {
    padding: 30px 0 40px 0;
}

.pricing_table_type1 .single_pricing_table_bottom ul li.nal {
    text-decoration:  line-through;
    text-decoration-color:  #636363;
}
.pricing_table_type1 .single_pricing_table_bottom {
    padding-bottom: 40px;
}
.pricing_table_type1 .pricing_btn {
    background: #fff;
    text-transform: uppercase;
    color: #333333;
    border: 1px solid #e5e5e5;
}
.pricing_table_type1 .single_pricing_table_content.active {
    border: 1px solid #00aeef;
}

.pricing_table_type1 .active .single_pricing_table_top {
    border-bottom: 1px solid #00aeef;
}
.pricing_table_type1 .active .pricing_btn{
    background: #00aeef;
    color: #fff;
    border: none;
}/*--./pricing sectoin end---*/

/*--------------------------------
        ===contact us===
----------------------------------*/
.contact_area{
    background: url("assets/images/contact-bg.jpg")no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 10px; 
}
.contact_area_type1 .contact_inner_area {
    background:  #fff;
    padding: 70px;
}
.contact_area_type1 .contact_text_inner p {
    padding-bottom: 40px;
}

.contact_area_type1 .contact_text_inner h6 span {
    font-size:  16px;
    text-transform: capitalize;
    color:  #333333;
    font-weight: 600;
    padding-right: 15px;
}
.contact_area_type1 .contact_text_inner h6 {
    font-size:  16px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact_area_type1 .contact_field_area .field-control {
    margin-bottom: 30px;
    padding-left: 17px;
    color: #333333;
    text-transform: capitalize;
    font-weight: 500;
}
.contact_area_type1 input::placeholder {
    font-size:  16px;
    font-weight: 500;
}

.contact_area_type1 textarea.field-control {
    font-size:  16px;
    font-weight: 500;
}
.contact_area_type1 .contact_btn {
    background: #00aeef;
    border: none;
    text-transform:  uppercase;
}/*--/.contact field end--*/

/*---------------------------------
         ===team area===
-----------------------------------*/
.team_type1 .single_team_member_container {
    background: #f2f2f2;
    padding: 40px 30px 40px;
    margin-bottom: 30px;
}
.single_team_member_container h4 {
    text-transform:  uppercase;
    padding-top: 25px;
    color: #333333;
}

.single_team_member_container h6 {
    color:  #00aeef;
    line-height: 36px;
}

.single_team_member_container p {
    padding-bottom: 20px;
}
.single_team_member_container {
    margin-bottom:  30px;
}/*---team arae type1 end--*/



/*----------------------------
        team arae type2
----------------------------*/
.team_type2 .single_team_member_container img{
    width: inherit !important;
    display: inline-block;
}
.team_type2 .single_team_member_container {
    background: #f2f2f2;
    padding: 40px 30px 40px;
    margin-bottom: 30px;
}


/*-------------------------------
      ====partner partner_carousel===
-----------------------------------*/
.partner_carousel_full_area {
    background: #f2f2f2;
}
.partner_carousel_type1 .single-partner a
 img {
    width:  inherit !important;
    display:  inline-block !important;
}

.partner_carousel_type1 .partner-carousel1 {
    position:  relative;
}
.partner_carousel_type1 .single-partner a {
    border: 1px solid #aba9a9;
    display:  block;
    padding: 40px;
    background: #fff;
}

.partner_carousel_type1 .single-partner {
    text-align:  center;
}/*---partner crousel type1 end---*/

/*-----------------------------------
            ===news area===
--------------------------------------*/
.news_full_area.type1 {
    background: #f2f2f2;
}

.single_news_content {
    background:  #fff;
    margin-bottom: 30px;
}
.single_news_content_top {
    position:  relative;
    display: inline-block;
}
.news_type1 .single_news_content_top .news_date h6 {
    background:  #00aeef;
    display:  inline-block;
    color:  #fff;
    padding: 8px 16px;
    text-transform:  uppercase;
}

.news_type1 .single_news_content_top .news_date {
    position:  absolute;
    right: 0px;
}
.single_news_content_body a {
    font-size: 18px;
    font-weight:  700;
    color:  #333333;
}

.single_news_content_body {
    padding: 20px 0px 10px 20px;
}

.single_news_content_body a span {
    color: #00aeef;
    margin-left: 10px;
}

.single_news_content_body h3 {
    line-height: 52px;
    color: #333333;
    font-size: 24px;
}
.single_news_content_buttom{
    padding-left: 20px;
    padding-bottom: 20px;
}
.single_news_content_buttom a {
    font-size: 16px;
    text-transform:  capitalize;
    font-weight: 600;
    color:  #333333;
}

.single_news_content_buttom a span {
    font-size:  18px;
    line-height:  18px;
    text-align:  center;
    padding-left: 10px;
}/*----news contet end---------*/

/*----------------------------------
    ===textimonial corusel===
------------------------------------*/
.testimonial1 .single_testimonial_content {
    position:  relative;
}
.testimonial1 .testimonial-img img {
    width:  inherit !important;
    display: inline-block !important;
}
.testimonial1 .owl-dots {
    padding-top:  30px;
    text-align:  center;
}

.testimonial1 .owl-dot {
    height:  10px;
    width:  20px;
    background: #f5f5f5!important;
    margin-right: 10px;
}

.testimonial1 .owl-dot.active {
    background:  #00aeef !important;
}
.testimonial1 .single_testimonial_content h4 {
    font-style:  italic;
    padding-top: 30px;
    line-height: 32px;
}
.testimonial1 .single_testimonial_content h5 {
    color: #333333;
    text-transform: capitalize;
    padding-top: 10px;
}
.testimonial1 .single_testimonial_content h5 span {
    color:  #00aeef;
    font-size: 16px;
}/*----===testimonial1 end====-----*/


/*------------------------------------
        =====subscribe area=====
-------------------------------------*/

.subscribe_field_area .field-control {
    width: calc(100% - 136px);
}
.subscribe-btn {
    background:  #00aeef;
}

/*----------------------------------
        ====skill N question====
----------------------------------*/
.skillNquestion {
    background: #f2f2f2;
}

.question_area .section_title h3{
    font-size: 24px;
}

.question_main_content .single-accordion
 a {
    background: none;
    padding-left: 55px;
     color: #333333;
}

.question_main_content .single-accordion .collpase-body {
    border-left: 1px solid #ddd;
    padding-left: 35px;
    margin-left: 20px;
    
}
 .question_main_content .single-accordion.show a::after{
    left: 7px;
    border: 1px solid #e5e5e5;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
}
.question_main_content .single-accordion a::after{
    left: 7px;
    border: 1px solid #e5e5e5;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
}
.single-accordion .collpase-body{
    border: none;
}/*----===question accordion section end===-----*/


/*--------------------------------------
        ====fotter type1 area====
---------------------------------------*/
.footer_type1 {
    background: #f2f2f2;
}
.footer_widget .widget_title{
    margin-bottom: 30px;
}

.footer_widget .widget_title h4{
    text-transform: uppercase;
    color: #333333;
}
.footer_type1 .footer_widget ul li a{
    color: #333333;
    font-weight: 500;
    font-size: 16px;
}
.footer_type1 .footer_text{
    margin-top: 15px;
}

.footer_type1 .footer_social_area .icone_list {
    padding-top: 15px;
}

.footer_type1 .footer_social_area .icone_list li {
    margin-right: 10px;
    margin-left:  0;
}

.footer_type1 .widget_get_in p {
    padding-bottom: 10px;
}
.footer_type1 .widget_service ul
 li {
    margin-bottom: 10px;
    font-size: 16px;
}
.widget_get_in p span{
    font-size: 16px;
    color: #333333;
    font-weight: 500;
}/*--==footer section end==--*/

/*---------------------------------
    ====portfolieo area====
-----------------------------------*/

.portfolio_filter .filter li {
    color: #333333;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 1;
    margin: 0 16px;
    position: relative;
    text-transform: uppercase;
    display: inline-block;
}
ul#grid {
    padding-bottom: 43px;
}
.portfolio_item {
    position:  relative;
    overflow: hidden;
}

.portfolio_title {
    position: absolute;
    top: 100%;
    left: 35px;
    z-index: 100;
    visibility: hidden;
    transition: .3s all linear;
    opacity: 0;
    text-align: left;
}
.single_grid_item {
    position:  relative;
    z-index: 100;
    display: inline-block;
    
}
.item_content:hover .single_grid_item a img {
    transform: translateY(-90px);
}

.item_content:hover .portfolio_title {
    visibility:  visible;
    opacity:  1;
    top: 75%;
}

.single_grid_item a img {
    transition: .3s all linear;
}
.item_content {
    display:  inline-block;
}/*---==portfolio area end==---*/



/*-----------------------------------
        ===portfolio type 2===
-----------------------------------*/

.item_content2 {
    position:  relative;
    display:  inline-block;
}
.portfolio_title2 {
    position: absolute !important;
    display:  flex;
    text-align:  center;
    flex-flow:  column;
    justify-content:  center;
    background: rgba(0,0,0,.60);
    height: calc(100% - 14px);
    width: calc(100% - 14px);
    left:  7px;
    top:  7px;
    transition: all .40s linear;
    transform: scale(.95);
    visibility: hidden;
    opacity: 0;
}

.item_content2:hover .portfolio_title2 {
    visibility:  visible;
    opacity:  1;
    transform: scale(1);
}

.item_content2 h3 {
    color:  #fff;
    font-size: 24px;
    line-height: 22px;
    font-style:  italic;
}

.portfolio_title2 p {
    color: #fff;
}
/*----------------------------------
        ==portfolio type3
----------------------------------*/
    .single-portfolio a img {
        width: inherit !important;
        display: inline-block !important;
}
.portfolio_area_type3 .single-portfolio {
    position:  relative;
}

.portfolio_area_type3 .owl-prev {
    position:  absolute;
    height: 40px;
    width:  40px;
    top: calc(50% - 20px);
    background: #fff !important;
    left: 30px;
    text-align:  center;
}

.portfolio_area_type3 .owl-prev i {
    line-height:  40px;
    font-size: 36px;
}
.portfolio_area_type3 .owl-next {
    position:  absolute;
    height: 40px;
    width:  40px;
    top: calc(50% - 20px);
    background: #fff !important;
    right: 30px;
    text-align:  center;
}

.portfolio_area_type3 .owl-next i {
    line-height:  40px;
    font-size: 36px;
}
.portfolio_side_bar_top h2 {
    color: #333333;
    text-transform:  capitalize;
}

.portfolio_Side_bar {
    padding: 0px 100px 0 20px;
}

.portfolio_side_bar_top p {
    padding: 15px 0 15px 0;
}

ul.side_bar_list li span {
    font-size:  16px;
    font-weight:  700;
    color: #333333;
    text-transform: capitalize;
    padding-right: 8px;
}

ul.side_bar_list li {
    margin-bottom: 0px;
}

ul.side_bar_list {
    background: #f2f2f2;
    padding: 25px;
}

.portfolio_side_bar_top {
    padding-bottom: 50px;
}
.portfolio_side_bar_social_area h5 {
    display:  inline-block;
    color: #333333;
    font-weight: 600;
    text-transform:  capitalize;
}

ul.icone_list {
    display:  inline-block;
}

.portfolio_side_bar_bottom {
    margin-bottom: 45px;
}

.portfolio_side_bar_social_area {
    padding: 20px;
    background: #f2f2f2;
}
.portfolio_side_bar_social_area .icone_list li a {
    font-size: 15px;
    height: 30px;
    width: 30px;
    line-height: 30px;
}
/*-----------------------------------
        ===counter up area===
-----------------------------------*/
.counetr_up_area {
    background: url("assets/images/counter-bg1.jpg")no-repeat;
    background-attachment: fixed;
    position: relative;
    background-size: cover;
}
.counetr_up_area:after {
    height:  100%;
    width:  100%;
    background: linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #F62D51);
    position:  absolute;
    content:  "";
    top: 0;
    left: 0;
    opacity: .9;
}
.counter_up_inner {
    z-index: 10;
    position:  relative;
}
.single_counter_box i {
    display:  inline-block;
    font-size: 36px;
    color: #00aeef;
    font-weight: 500;
    line-height: 48px;
}

.counter_num .single_counter_box {
    display:  inline-block;
}

.single_counter_box .counter_num {
    display:  inline-block;
}

.single_counter_box .counter_num span {
    color: #fff;
    font-size: 36px;
    padding-left:  10px;
}

.single_counter_box .counter_taxt {
    display:  inline-block;
    font-size:  18px;
    text-transform:  uppercase;
    padding: 0 10px 0 25px;
    position:  relative;
    color: #fff;
}

.single_counter_box .counter_taxt:before {
    content: "";
    position: absolute;
    left: 10px;
    width: 2px;
    height: 40px;
    background: #fff;
    top: 54%;
    margin-top: -20px;
}
.single_counter_box {
    justify-content:  center;
}
/*--==counter up area end==--*/

/*----------------------------------
        ==feedback clients==
----------------------------------*/
.clients_feedback_area .quote-icon {
    font-size: 80px;
    margin: 35px 0 35px 0;
    color: #fff;
}

.clients_feedback_area .feedback_heading h3 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

.clients_feedback_area .feed_back_text p {
    font-size:  18px;
    color: #fff;
}

.clients_feedback_area .image_box img {
    display: inline-block !important;
    width: inherit !important;
}
.clients_feedback_area .text_box {
    position:  relative;
    padding-bottom: 30px;
    color: #fff;
}

.clients_feedback_area .client_box {
    position:  relative;
    
}

.clients_feedback_area .feedback_colum {
    padding: 50px 80px 10px 15px;
        z-index: 1000;
    position: relative;
}

.clients_feedback_area .text_box h6 {
    font-size:  18px;
}

.clients_feedback_area .image_box {
    position: absolute;
    top: 8px;
    border: 5px solid #3E74A5;
    border-radius: 50%;
    display: inline-block;
}
.clients_feedback_area .client_box_text {
    vertical-align: top;
    padding: 20px 20px 20px 100px;
    color: #fff;
}

.clients_feedback_area .client_box_text h3 {
    font-size: 23px;
    line-height: 32px;
}
.clients_feedback_area .content_icon {
    display:  inline-block;
    position:  absolute;
    left: 10px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    text-align: center;
    background: #f2f2f2;
    z-index: 1000;
    
}

.clients_feedback_area .feedback_content_inner {
    padding: 50px 80px 10px 115px;
    position: relative;
}

.clients_feedback_area .content_icon i {
    position: relative;
    line-height: 100px;
    font-size: 50px;
    color: #3E74A5;
    display: inline-block;
}

.clients_feedback_area .single_content {
    padding-bottom: 50px;
}
.clients_feedback_area .clients_feedback_area{
    position: relative;
}
.clients_feedback_area .background_img{
  background: url(assets/images/fullwidth-bg-1.jpg);  
}
.clients_feedback_area .background_img {
    position:  absolute;
    height:  100%;
    width:  50%;
    background-size:  cover;
    background-repeat:  no-repeat;
    background-position: center center;
}

.clients_feedback_area .client_full_width {
    position:  relative;
    background: #f2f2f2;
}

.clients_feedback_area .background_img:after {
    position:  absolute;
    content:  "";
    height:  100%;
    width:  100%;
    top:  0;
    left:  0;
    background: linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #F62D51);
    opacity: .9;
}
.clients_feedback_area .feedback_content_inner:after {
    position: absolute;
    content: '';
    top: 51px;
    width: 2px;
    height: 70%;
    margin-left: -56px;
    background-color: #ddd;
}
.feedback_carousel_inner {
    position:  relative;
}
.feedback_carousel_inner .owl-prev {
    position:  absolute;
    color: #fff !important;
    top: 150px;
    left: -25px;
}
.feedback_carousel_inner .owl-next {
    position:  absolute;
    color: #fff !important;
    top: 180px;
    left: -25px;
}

.single_content:hover .content_icon i {
    animation: rotateIn .4s linear;
}

/*feedback section end*/

/*-----------------------------------
        ===google map===
-----------------------------------*/
#google-map{
    width: 100%;
    height: 475px;
}/*---google-map-end---*/

/*--------------------------------------
        ===about area type 2
--------------------------------------*/
.single_about_content_type2 h3 {
    line-height: 36px;
    color: #333333;
    margin-bottom: 30px;
}

.single_about_content_type2 .highlight {
    color: #00aeef;
  }
.single_about_content_type2 .about_btn_2 {
    background:  #00aeef;
    margin-top: 20px;
}

.single_about_content_type2 {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.imagebox-details {
    position:  absolute;
    top: 80%;
    left: 30px;
    padding-right: 30px;
    transition: .4s all linear;
}
.imagebox-details .about_section_title a {
    color:  #fff;
    font-size: 22px;
    font-weight: 700;
}
.imagebox-details p {
    opacity: 0;
}
a.about-details-link {
    opacity: 0;
    color:  #fff;
}
.about_image:after {
    height:  100%;
    width: 100%;
    position:  absolute;
    content: "";
    top: 0;
    left:  0;
    background: linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #F62D51);
    opacity: 0;
    transition: .3s all linear;
}
.about_image {
    position:  relative;
}
.single_about_content_type2:hover .imagebox-details {
    top: 68px;
}

.single_about_content_type2:hover .about_image:after {
    opacity: .9;
}

.single_about_content_type2:hover .imagebox-details p {
    opacity: 1;
    color: #fff;
}

.single_about_content_type2:hover .about-details-link {
    opacity: 1;
    color: #000;
    font-weight:  700;
}

/*--------------------------------------
        ===count down area===
--------------------------------------*/
.count_down_area{
    background: url("assets/images/count-bg.jpg") no-repeat;
    background-size: cover;
    position: relative;
}
.comming_soon_inner_content {
    flex-flow:  column;
    height:  100vh;
    z-index: 10;
    position: relative;
}
.comming_soon_inner_content h2 {
    color:  #fff;
    font-weight: 300;
}

.comming_soon_inner_content h2 span {
    font-weight:  400;
}

.comming_soon_inner_content p {
    color: #fff;
    padding: 20px 0 20px 0;
}

.comming_soon_inner_content .count_icon i {
    font-size: 20px;
    color:  #fff;
    animation: swing 1.5s infinite;
}

.comming_soon_inner_content_bottom {
    padding-top: 30px;
    margin: 0 200px 0 200px;
}
.comming_soon_inner_content .count_social_area {
    margin-top:  30px;
}
.count_down_area:after {
    content:  "";
    position: absolute;
    height:  100%;
    width:  100%;
    top:  0;
    left:  0;
    background: rgba(0,0,0,.3);
}
.count_down_area .icone_list li a i {
    display: block;
    color: #fff;
}
.count_content > span{
    width: 25%;
    float: left;
    color: #fff;
} 
.count_content > span > span{
    display: block !important;
    font-size: 18px;
    margin-top: 10px;
    padding-bottom: 30px;
}
/*--------------------------
 === Responsive Css===
-----------------------------*/
@media only screen and (min-width:1150px) and (max-width:1349px){
    .comming_soon_inner_content_bottom{
        margin: 0 150px 0 150px;
    }
    .comming_soon_inner_content .subscribe-btn {
        font-size: 16px;
        
    }
}
@media only screen and (min-width:992px) and (max-width:1149px){
    .ptb_100{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .ptb_100_70{
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .footer_type1 .footer_social_area .icone_list li{
        margin-right: 7px;
    }
    .subscribe_text h3 {
        font-size: 24px;
    }
    .toolbar_contact p{
        padding-right: 20px;
    }
    .clients_feedback_area .quote-icon{
        font-size: 40px;
        margin: 15px 0 15px 0;
    }
    .clients_feedback_area .content_icon{
        height: 65px;
        width: 65px;
    }
    .clients_feedback_area .content_icon i{
        line-height: 50px;
        font-size: 35px;
    }
    .clients_feedback_area .feedback_content_inner{
        padding: 50px 20px 20px 98px;
    }
    .feedback_carousel_inner .owl-next{
        top: 200px;
    }
    .feedback_carousel_inner .owl-prev{
        top: 170px;
    }
    .DpSign > a::after{
        left: calc(100% - 15px);
    }
    .portfolio_area_type3 .portfolio_Side_bar{
        padding: 20px;
    }
    .comming_soon_inner_content_bottom{
        margin:  0 100px 0 100px;
    }
    .comming_soon_inner_content .subscribe-btn {
        font-size: 14px;
        width: calc(100% - 220px);
    }
}

@media only screen and (min-width:768px) and (max-width:991px){
    .ptb_100{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ptb_100_70{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .toolbar_contact span{
        height: 30px;
        width: 30px;
    }
    .toolbar_contact span i{
        font-size: 12px;
        line-height: 30px;
    }
    .toolbar_contact p{
        font-size: 12px;
        padding-left: 5px;
        padding-right: 0px;
    }
    .toolbar-mail{
        padding-right: 5px;
    }
    .toolbar_contact {
        padding-top: 5px;
    }
    .nav-type1 .navbar-nav li{
        margin-right: 15px;
    }
    .nav-type1 .navbar-nav li a{
        padding: 0;
        font-size: 12px;
    }
    .DpSign > a::after{
        left: calc(100% - -1px);
    }
    .banner_area_type2 .banner_type2_text h1{
        font-size: 40px;
    }
   .single_service_content span i{
        font-size: 30px;
        line-height: 48px;
    }
    .service_type2 .single_service_content span{
        height: 50px;
        width: 50px;
    }
    .service_type2 .service_content_text{
        padding: 15px 20px 0px 70px;
    }
    .nav-type1{
            padding: 10px 0 10px 0;
    }
    .footer_type1 .footer_social_area .icone_list li{
        margin-right: 4px;
    }
    .icone_list li a{
        font-size: 16px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .width-1-4{
        width: 50%;
    }
    .subscribe_text h3 {
        font-size: 18px;
    }
    .mission_video_inner {
        height: 300px;
    }
    .portfolio_area_type3 .section_title h3{
        line-height: 36px;
    }
    .portfolio_Side_bar{
        padding: 20px;
    }
    .portfolio_side_bar_top h2{
        font-size: 30px;
        line-height: 36px;
    }
    .portfolio_area_type3 .side_bar_list{
        padding: 15px;
    }
    .portfolio_area_type3 .side_bar_list li:nth-child(2) {
        font-size: 13px;
    }
    .comming_soon_inner_content_bottom{
        margin: 0 50px 0 50px;
    }
    .comming_soon_inner_content .subscribe-btn {
        font-size: 14px;
        width: calc(100% - 216px);
    }
    
}


@media only screen and (min-width:320px) and (max-width:767px){
    .ptb_100{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .ptb_100_70{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .testimonial1 .single_testimonial_content h4{
        font-size: 18px;
    }
    .team_type1 .icone_list li a {     
        font-size: 16px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .team_type1 .single_team_member_container{
        padding: 20px;
    }
    .pricing_table_type1 .section_title h3{
        line-height: 48px;
    }
    .pricing_table_type1.ptb_100_70{
        padding-top: 37px;
    }
    .about_inner_area .about_text_inner{
        text-align: center;
    }
    .about_section_type1 .about_text_inner p{
        padding-right: 0;
    }
    .service_section_type1 .single_service_contant p{
        padding: 0;
    }
    .service_section_type1 .section_title h3{
        line-height: 48px;
    }
    .service_section_type1.ptb_100_70{
        padding-top: 37px;
    }
    .section_title{
        padding-bottom: 40px;
    }
    .toolbar_contact p{
        padding-left: 10px;
        padding-right: 0px;
    }
    .toolbar_contact span{
        margin-bottom: 10px;
    }
    .toolbar_social_area{
        text-align: center;
    }
    .banner_area_type2 .banner_type2_text h1{
        font-size: 28px;
    }
    .banner_btn .read_more_btn{
        margin: 0;
    }
    .single_counter_box i{
        font-size: 32px;
    }
    .single_counter_box .counter_num span{
        font-size: 30px;
    }
    .single_counter_box .counter_taxt{
        font-size: 16px;
    }
    .clients_feedback_area .quote-icon{
        font-size: 30px;
        margin: 15px 0 15px 0;
    }
    .clients_feedback_area .background_img{
        height: 35%;
        width: 100%;
    }
    .clients_feedback_area .feedback_content_inner{
        padding: 0px 15px 10px 70px;
    }
    .clients_feedback_area .single_content{
        padding-bottom: 30px;
    }
    .clients_feedback_area .content_icon{
        left: 0px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid #7F527D; 
    }
    .feedback_content_inner h3{
        font-size: 22px;
    }
    .clients_feedback_area .feedback_content_inner:after{
        top: 40px;
        height: 60%;
        margin-left: -46px;
    }
    .clients_feedback_area .content_icon i{
        line-height: 45px;
        font-size: 30px;
    }
    .service_type2 .section_title h3{
        line-height: 48px;
    }
    .single_service_content span i{
        font-size: 30px;
        line-height: 48px;
    }
    .service_type2 .single_service_content span{
        height: 50px;
        width: 50px;
    }
    .service_type2 .service_content_text{
        padding: 15px 0px 0 71px;
    }
    .service_content_text h5{
        font-size: 16px;
    }
    .portfolio_area .section_title h3{
        line-height: 48px;
    }
    .contact_area_type1 .contact_inner_area{
        padding: 20px;
    }
    .contact_area_type1 .contact_text_inner h6{
        font-size: 12px;
    }
    .contact_area_type1 .contact_text_inner h6 span{
        font-size: 14px;
        padding-right: 12px;
    }
    .contact_area_type1 .contact_btn{
        font-size: 14px;
    }
    .subscribe_field_area .field-control{
        width: calc(100% - 22px);
    }
    .footer_widget .widget_title{
        margin-bottom: 10px;
    }
    .footer_widget{
        margin-top: 20px;
    }
    .nav-type1{
        padding: 10px 0 10px 0;
    }
    .single_news_content_body h3{
        line-height: 28px;
        font-size: 20px;
    }
    .subscribe_aera .subscribe_text h3{
        font-size: 18px;
        line-height: 28px;
    }
    .subscribe_field_area .field-control{
        width: calc(100% - 50px);
    }
    .width-1-4{
        width: 100%;
        text-align: center;
    }
    .subscribe_text {
        padding-bottom: 20px;
    }
    .about_section_type3 .background_img{
        width: 100%;
        top: 31%;
        height: 396px;
        background-position: 60%;
    }
    .banner_btn{
        margin-bottom: 25px;
    }
    .banner_btn btn {
        font-size: 15px;
    }
    .banner_btn .read_more_btn,.purchase_btn{
        font-size: 14px;
    }
    .portfolio_area_type2 .section_title h3 {
        line-height: 48px;
    }
    .portfolio_title h3 {
        font-size: 24px;
    }
    .team_type2 .icone_list li a {     
        font-size: 16px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .about_section_type4 .section_title h3 {
        line-height: 42px;
    }
    .mission_text_inner {
        margin-bottom: 20px;
    }
    .title_with_bread_crumb h2 {
        text-align:  center;
    }
    .item_content:hover .portfolio_title{
        top: 68%;
    }
    .service_area_type4 .section_title h3 {
        line-height: 36px;
    }
    .portfolio_area_type3 .section_title h3{
        line-height: 36px;
    }
    .portfolio_Side_bar{
        padding: 20px;
    }
    .portfolio_side_bar_top h2{
        font-size: 30px;
        line-height: 36px;
    }
    .portfolio_area_type3 .side_bar_list{
        padding: 15px;
    }
    .portfolio_area_type3 .side_bar_list li:nth-child(2) {
        font-size: 12px;
    }
    .portfolio_side_bar_social_area .icone_list li{
        margin-left: 7px;
    }
    
    .portfolio_area_type3 .owl-dots {
        text-align:  center;
        padding-top:  15px;
    }

    .portfolio_area_type3 .owl-dot {
        background: #ddd !important;
        height:  10px;
        width:  10px;
        margin-right:  10px;
        border-radius: 3px;
    }

    .portfolio_area_type3 .owl-dot.active {
        background: #00aeef !important;
        }
    .comming_soon_inner_content h2{
        line-height: 36px;
    }
    .comming_soon_inner_content_bottom{
        margin: 0;
    }
    .comming_soon_inner_content .subscribe-btn {
        font-size: 13px;
        width: calc(100% - 105px);
    }
    .service_area_type4 .service_text h2 {
        line-height: 36px;
    }
}

@media only screen and (min-width:568px) and (max-width:767px){
    .toolbar_contact span{
        height: 30px;
        width: 30px;
    }
    .toolbar_contact span i{
        font-size: 13px;
        line-height: 30px;
    }
    .toolbar-mail {
        margin-right: 15px;
    }

    .toolbar_contact {
        padding-bottom: 20px;
    }
    .toolbar_contact p{
        font-size: 12px;
    }
    .toolbar-info p{
        font-size: 12px;
    }
    .toolbar_contact span{
        margin-bottom: 0;
    }
    .mission_video_inner {
        height: 100%;
    }
    .portfolio_side_bar_social_area .icone_list li{
        margin-left: 10px;
    }
    .comming_soon_inner_content_bottom{
        margin: 0 50px 0 50px;
    }
    .comming_soon_inner_content .subscribe-btn {
        font-size: 15px;
        width: calc(100% - 216px);
    }
    .item_content:hover .portfolio_title{
        top: 77%;
    }
    
}
/*---------------------
    ====Extra====
---------------------*/
.preloader{
    z-index: 99999;
}
.preloader-inner-area{
    height: 100%;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}